      SUBROUTINE SCANSPL(FILE,REWND,SPLAB,LSPL,NAME,LEVEL,N,X)
C
      REAL F(100000),X(N)
C
      COMMON/BUFCOM/IBUF(8),IDAT(200000)
C
      CHARACTER*1024 FILE
      COMMON /MACHTYP/ MACHINE,INTSIZE
C
      CHARACTER*80 SPLAB,NEWLAB,OLDLAB
      CHARACTER*4 NAME

      LOGICAL OK,OPENED,REWND
      EQUIVALENCE (IDAT,NEWLAB)

      DATA MAXX/200000/
C-----------------------------------------------------------------------
      MACHINE = ME32O64(IDUMMY)
      INTSIZE = INTEFLT(IDUMMY)

      NREWIND=0
      IF(REWND)THEN
        CLOSE(1)
        OPEN(1,FILE=FILE,FORM='UNFORMATTED',ERR=130)
        REWIND 1
        NREWIND=1
      ENDIF

      OLDLAB='    '//SPLAB(1:LSPL)
      LENSPL=LSPL+4

 90   CONTINUE

      MAXLEN=MAXX+8
      N=0
 100  CONTINUE
      CALL FBUFFIN(1,IBUF,MAXLEN,K,LEN)
      IF(K.EQ.0)GOTO 120
C
C     * FIND SUPERLABEL
C
      IF(IBUF(1).NE.NC4TO8("LABL")) GO TO 100
      IF (NEWLAB(1:LENSPL).NE.OLDLAB(1:LENSPL)) GO TO 100
 110  CONTINUE
      CALL GETFLD2(1,F,-1,-1,-1,-1,IBUF,MAXX,OK)
      IF(.NOT.OK)THEN
C
C       * END OF FILE
C
        RETURN
      ENDIF
      IF(IBUF(1).EQ.NC4TO8("LABL")) THEN
C
C       * NEW SUPERLABEL
C
        RETURN
      ENDIF
C
C     * VERIFY NAME/LEVEL
C
      IF((NC4TO8(NAME).EQ.IBUF(3).OR.
     +    NC4TO8(NAME).EQ.NC4TO8("NEXT")).AND.
     +   (LEVEL.EQ.IBUF(4).OR.
     +    LEVEL.EQ.-1))THEN
        DO I=1,IBUF(5)*IBUF(6)
          X(I+N)=F(I)
        ENDDO
        N=N+IBUF(5)*IBUF(6)
      ENDIF
      GOTO 110
C
C     * END OF FILE
C
 120  CONTINUE
      IF(NREWIND.EQ.0)THEN
C
C       * REWIND AND TRY AGAIN
C
        CLOSE(1)
        OPEN(1,FILE=FILE,FORM='UNFORMATTED',ERR=130)
        REWIND 1
        NREWIND=1
        REWND=.TRUE.
C        print *,'REWIND AND TRY AGAIN'
        GOTO 90
      ENDIF
 130  RETURN
      END

      SUBROUTINE SCANCCC(FILE,NAME,LEVEL,N,NSKIP,NREAD,X)
C
      CHARACTER*1024 FILE
      COMMON /MACHTYP/ MACHINE,INTSIZE

      CHARACTER*4 NAME

      REAL F(100 000),X(N)
      COMMON/BUFCOM/IBUF(8),IDAT(200 000)
C
      LOGICAL OK
      DATA MAXX/200 000/

C-----------------------------------------------------------------------
      MACHINE = ME32O64(IDUMMY)
      INTSIZE = INTEFLT(IDUMMY)

      CLOSE(1)
      OPEN(UNIT=1,FILE=FILE,FORM='UNFORMATTED',ERR=130)
      NREC=0
      NOUT=0
 100  CALL GETFLD2(1,F,-1,-1,-1,-1,IBUF,MAXX,OK)
      IF(.NOT.OK)THEN
C
C       * END OF FILE
C
        RETURN
      ENDIF
      IF(IBUF(1).EQ.NC4TO8("LABL")) THEN
C
C       * SKIP SUPERLABEL
C
        GOTO 100
        RETURN
      ENDIF
      NREC=NREC+1
      IF(NREC.LE.NSKIP)GOTO 100
C
C     * VERIFY NAME/LEVEL
C
      IF((NC4TO8(NAME).EQ.IBUF(3).OR.
     +    NC4TO8(NAME).EQ.NC4TO8("NEXT")).AND.
     +   (LEVEL.EQ.IBUF(4).OR.
     +    LEVEL.EQ.-1))THEN
        DO I=1,IBUF(5)*IBUF(6)
          X(I+N)=F(I)
        ENDDO
        N=N+IBUF(5)*IBUF(6)
      ENDIF
      NOUT=NOUT+1
      IF(NREAD.EQ.-1.OR.NOUT.LT.NREAD)GOTO 100
 130  RETURN
      END

      SUBROUTINE FBUFFIN(IU,IBUF,IMAX,K,LEN) 
C 
C     * FEB 01/05 - F.MAJAESS (ENSURE "LHEAD" IS INITIALIZED BEFORE USE
C     *                        IN THE "DATA RECORD" READ ONLY CASE)
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * OCT 26/94 - F.MAJAESS (CORRECT FOR NEGATIVE LEVEL VALUES)
C     * JUL 29/93 - S.PIGGOTT (ENABLE OPTIONS TO READ JUST THE LABEL
C     *             E.CHAN     RECORD OR JUST THE DATA RECORD)
C     * NOV 02/92 - E.CHAN (REPLACE READS WITH CALLS TO RDBUF)
C     * JUL 20/92 - E.CHAN (MODIFY FOR NEW 64-BIT IEEE DATA FORMAT) 
C     * MAR 16/92 - E.CHAN 
C     *
C     * FBUFFIN READS STANDARD CCRN RECORDS. CCRN RECORDS ARE STORED IN
C     * A "2-RECORD" FORMAT: THE FIRST RECORD CONTAINS AN 8-WORD LABEL
C     * AND THE SECOND RECORD CONTAINS THE ASSOCIATED DATA.
C     *
C     * IU     = UNIT NUMBER 
C     * IBUF   = INTEGER ARRAY CONTAINING LABEL AND/OR DATA (PACKED)
C     * IMAX   = SPECIFIED MAX SIZE OF IBUF (I.E. 8-WORD LABEL + DATA) 
C     * K      = STATUS OF THE READ OPERATION:
C     *             = -2 : SUCCESSFUL READ 
C     *             = -1 : SUCCESSFUL READ (DATA RECORD CONTAINED
C     *                    FEWER ELEMENTS THAN IMAX SPECIFIED)
C     *             =  0 : END OF FILE ENCOUNTERED (NO MORE RECORDS) 
C     *             =  1 : LENGTH OF DATA RECORD IS LONGER THAN IMAX 
C     *                    SPECIFIED - ONLY IMAX NUMBER OF ELEMENTS READ
C     *             =  2 : ERROR ENCOUNTERED DURING READ OPERATION
C     * LEN    = LENGTH OF DATA RECORD PLUS THE ASSOCIATED 8-WORD LABEL
C     *
C     * THE SIGNS OF IU AND IMAX ARE USED TO ENABLE THE FOLLOWING OPTIONS:
C     * 
C     *   CASE 1: IU > 0
C     *     IMAX > 0 - READ BOTH LABEL AND DATA RECORDS 
C     *     IMAX < 0 - READ THE LABEL AND SKIP OVER THE DATA RECORD
C     *   
C     *   CASE 2: IU < 0
C     *     IMAX > 0 - READ THE DATA RECORD ASSUMING THAT THE ASSOCIATED 
C     *                LABEL HAS ALREADY BEEN READ (IN THIS CASE, IBUF 
C     *                MUST BE SPECIFIED IN THE CALL TO FBUFFIN)
C     *     IMAX < 0 - READ JUST THE LABEL AND LEAVE THE POINTER AT THE     
C     *                BEGINNING OF THE DATA RECORD
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      LOGICAL OK, LENDIAN
      INTEGER IBUF(9),JBUF(16),JBUFPT(8,2)
      COMMON /MACHTYP/ MACHINE,INTSIZE
C
      DATA JBUFPT/1,2,3,4,5,6,7,8,1,4,5,8,10,12,14,16/
C
C ---------------------------------------------------------------------
C
      IF ( IU.EQ.0 ) CALL                             XIT('FBUFFIN',-1)
      JU=ABS(IU)
      JMAX=ABS(IMAX)
      LHEAD = 8 * MACHINE
C
C     * READ THE LABEL UNLESS IU IS NEGATIVE AND IMAX IS POSITIVE.
C
      IF ( IU.LT.0 .AND. IMAX.GT.0 ) GOTO 200

      CALL RDBUF(JU,JBUF,LHEAD,OK)
      IF (.NOT. OK) THEN 
        IF ( LHEAD .LE. 0 ) THEN
          GO TO 900
        ELSE
          GO TO 910
        ENDIF
      ENDIF
C
C     * MAP 64-BIT LABEL INTO IBUF.
C
      DO 100 I=1,8
        IBUF(I) = JBUF(JBUFPT(I,MACHINE))        
  100 CONTINUE
      IF(LENDIAN()) THEN
C        IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C        LITTLE ENDIAN, HOLLERITH CONSTANTS HAVE BEEN INAPPROPRIATELY
C        REVERSED.  REVERSE THEM BACK.
        IF(MACHINE.EQ.2) THEN
          CALL REVERSE(IBUF(1),4)
          CALL REVERSE(IBUF(3),4)
        ELSE
          CALL REVERSE(IBUF(1),8)
          CALL REVERSE(IBUF(3),8)
        ENDIF
      ENDIF
C
C     * MAKE SURE NEGATIVE LEVEL VALUES ARE INTERPRETED CORRECTLY.
C
C     CHECKME! AND CONVERT TO IBSET?
      IF(IBUF(4).GT.(2**30 + ((2**30)-1))) THEN
C     THIS ONLY WORKS FOR 64-BIT REAL TWOTO32 (OTHERWISE ROUNDING ERROR).
      TWOTO32 = 2.D0**32
C     THIS ONLY WORKS FOR 64-BIT NINT AND WILL CAUSE PROBLEMS FOR g77
C     (WHICH ONLY HAS 32-BIT NINT).
      IBUF(4)=IBUF(4)-NINT(TWOTO32)
      ENDIF
C
C     * IF BOTH IU AND IMAX ARE NEGATIVE, RETURN WITH THE LABEL AND
C     * LEAVE THE POINTER AT THE BEGINNING OF THE DATA RECORD.
C     * IF IU IS POSITIVE AND IMAX IS NEGATIVE, SKIP OVER
C     * THE DATA RECORD AND RETURN WITH JUST THE LABEL.
C
      IF ( IMAX.LT.0 ) THEN
        IF ( IU.GT.0 ) THEN
C          READ (JU,END=920,ERR=910)
C          ALWAYS USE RDSKIP TO SKIP RECORDS.
          CALL RDSKIP(JU,NSKIP,OK)
          IF (.NOT. OK) THEN 
            IF ( NSKIP .LE. 0 ) THEN
              GO TO 920
            ELSE
              GO TO 910
            ENDIF
          ENDIF
        ENDIF
        K = -2
        RETURN
      ENDIF
C
C     * CALCULATE THE LENGTH OF THE DATA RECORD.
C
  200 CALL LBLCHK(LEN,NWDS,NPACK,IBUF)
C
C     * SET THE STATUS INFORMATION AND ENSURE THAT THE LENGTH
C     * DOES NOT EXCEED THE MAXIMUM SPECIFIED. JMAX MUST BE
C     * INCREASED BY AN EXTRA 8 WORDS (FOR THE LABEL) IF MACHINE=2.
C
      JMAX = JMAX + (LHEAD - 8)
      IF ( LEN .LT. JMAX ) THEN
        K = -1
      ELSEIF ( LEN .EQ. JMAX ) THEN
        K = -2
      ELSE
        WRITE(6,6000) JMAX,LEN
        K = 1
        LEN = JMAX 
      ENDIF
C
C     * READ THE DATA AND RETURN.
C
      LENGTH = LEN - LHEAD
      LEN    = LENGTH + 8
      CALL RDBUF(JU,IBUF(9),LENGTH,OK)
      IF (.NOT. OK) THEN 
        IF ( LENGTH .LE. 0 ) THEN
          GO TO 920
        ELSE
          GO TO 930
        ENDIF
      ENDIF
      IF(LENDIAN()) THEN
        IF(IBUF(1).EQ.NC4TO8("LABL").OR.IBUF(1).EQ.NC4TO8("CHAR")) THEN
C          IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C          LITTLE ENDIAN, HOLLERITH CONSTANTS HAVE BEEN INAPPROPRIATELY
C          REVERSED.  REVERSE THEM BACK.
          DO 300 I = 9,LENGTH+8
            IF(MACHINE.EQ.2) THEN
              CALL REVERSE(IBUF(I),4)
            ELSE
              CALL REVERSE(IBUF(I),8)
            ENDIF
  300     CONTINUE
        ELSEIF(INTSIZE.EQ.2.AND.(NPACK.EQ.0.OR.NPACK.EQ.1)) THEN
C          IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C          LITTLE ENDIAN FOR INTSIZE = 2, THE BYTE-REVERSAL HAS BEEN DONE
C          FOR INDIVIDUAL 4-BYTE WORDS RATHER THAN THE 8-BYTE WORDS CONTAINING
C          FLOATING-POINT NUMBERS.  TO GET THOSE 8-BYTE NUMBERS IN THE
C          CORRECT ORDER MUST SWAP EVERY SECOND WORD.
          DO 310 I = 9,LENGTH+7,2
            ISWAP = IBUF(I)
            IBUF(I) = IBUF(I+1)
            IBUF(I+1) = ISWAP
  310     CONTINUE
        ELSEIF(NPACK.NE.0.AND.NPACK.NE.1) THEN
          IMAX3 = 8+4
          IF(IBUF(1).EQ.NC4TO8("SPEC")) IMAX3 = IMAX3 + 2
          IF(INTSIZE.EQ.2) THEN
C            IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C            LITTLE ENDIAN FOR INTSIZE = 2, THE BYTE-REVERSAL HAS BEEN DONE
C            FOR INDIVIDUAL 4-BYTE WORDS RATHER THAN THE 8-BYTE WORDS CONTAINING
C            FLOATING-POINT NUMBERS.  TO GET THOSE 8-BYTE NUMBERS IN THE
C            CORRECT ORDER MUST SWAP EVERY SECOND WORD.
            DO 320 I = 9,IMAX3-1,2
              ISWAP = IBUF(I)
              IBUF(I) = IBUF(I+1)
              IBUF(I+1) = ISWAP
  320       CONTINUE
          ENDIF
C          IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C          LITTLE ENDIAN FOR MACHINE = 1, THE BYTE-REVERSAL HAS BEEN DONE
C          FOR INDIVIDUAL 8-BYTE WORDS RATHER THAN THE 4-BYTE WORDS THAT
C          ARE THE STANDARD FOR PACKED DATA.  HOWEVER, IN THIS SAME CASE
C          (LITTLE-ENDIAN, MACHINE=1, SEE GBYTESB TO VERIFY THIS) GBYTESB
C          EFFECTIVELY WORD SWAPS SO EVERYTHING WORKS OUT AND THERE IS NO
C          NEED FOR ADDITIONAL WORD SWAPPING HERE.
        ENDIF
      ENDIF
      RETURN
C
C     * NORMAL END OF FILE CONDITION.
C
  900 K = 0
      LEN = 0
      RETURN
C
C     * UNEXPECTED TERMINATION OF READ OPERATION.
C 
  910 K = 2
      LEN = 0
      WRITE(6,6010)
      RETURN
  920 K = 2
      WRITE(6,6020) 
      RETURN
  930 K = 2
      WRITE(6,6010)
      RETURN
C
C ---------------------------------------------------------------------
C 
 6000 FORMAT('WARNING: SPECIFIED SIZE OF BUFFER ARRAY TOO SMALL',/,
     1       '         SIZE SPECIFIED:',I10,', SIZE REQUIRED:',I10)
 6010 FORMAT('WARNING: ERROR OCCURRED DURING READ')  
 6020 FORMAT('WARNING: UNEXPECTED END OF FILE')
 6025 FORMAT(' ',A4,I10,2X,A4,5I10)
      END
      SUBROUTINE GETFLD2(NF,G,KIND,NSTEP,NAME,LEVEL,IBUF,MAXPK,OK)
C 
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * APR 21/92 - J.STACEY - REVISED TO IMPLEMENT PORTABILITY ACROSS
C     *                        BOTH 32- AND 64-BIT MACHINES.  
C     * JAN 15/80 - J.D.HENDERSON.
C
C     * SCANS FILE NF FOR A RECORD WHOSE FIRST FOUR LABEL WORDS ARE...
C     *  1) KIND = 4 CHARACTER FIELD TYPE (4HSPEC,4HGRID,ETC).
C     *  2) NSTEP = TIMESTEP NUMBER.
C     *  3) NAME = 4 CHARACTER NAME.
C     *  4) LEVEL = LEVEL NUMBER. 
C 
C     * THEY ARE NOT CHECKED IF THEY ARE SET TO -1. 
C     *  ORDER OF PRIORITY IN THAT CASE IS KIND,NAME,NSTEP,LEVEL. 
C 
C     * UPON RETURNING IBUF CONTAINS THE 8 WORD LABEL 
C     * FOLLOWED BY THE DATA (WHICH MAY BE PACKED).
C     * G CONTAINS THE UNPACKED FIELD.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      COMMON /MACHTYP/ MACHINE,INTSIZE
      DIMENSION G(1) 
C 
      LOGICAL OK
      INTEGER IBUF(9) 
C---------------------------------------------------------------------
C 
C     * FIRST GET THE RECORD FROM FILE NF.
C 
      CALL RECGET(NF,KIND,NSTEP,NAME,LEVEL,IBUF,MAXPK,OK) 
      IF(.NOT.OK) RETURN
C 
C     * UNPACK THE DATA INTO ARRAY G. 
C 
      CALL RECUP2(G,IBUF) 
C 
      RETURN
      END 
      SUBROUTINE RDBUF(NF,IBUF,LENGTH,OK)
C
C     * 2003 MARCH 28: ALAN W. IRWIN MODIFIED FOR SPECIAL G77 VERSION.
C     * N.B. BUFFIN ONLY WORKS FOR INTEGER*4 IBUF AND sizeof(int) == 4.
C     * NOV 02/92 - J.SNYDER,E.CHAN   
C 
C     * READS DATA OF "LENGTH" ELEMENTS INTO IBUF FROM FILE NF.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      LOGICAL OK, LENDIAN
      DIMENSION IBUF(LENGTH)
C---------------------------------------------------------------------
      IF(LENDIAN()) THEN
        IFD = FNUM(NF)
        CALL BUFFIN(IFD, IBUF, LENGTH, K)
        OK = K.EQ.0
        IF(K.EQ.1) GO TO 910
C       IF(K.GT.1) WRITE(6,*) 'I/O ERROR IN RDBUF IFD,NF,K=',IFD,NF,K
      ELSE
        OK=.FALSE.
        READ(NF,END=910,ERR=900) IBUF
        OK=.TRUE.
      ENDIF
  900 RETURN
C
  910 LENGTH=0
      RETURN
C---------------------------------------------------------------------
      END 
      SUBROUTINE REVERSE(IX,NBYTES)
C     * March 2003 - A.W. IRWIN 
C     * PURPOSE: BYTE REVERSE IX.
C     * THIS IS NORMALLY USED TO HELP SORT OUT ENDIAN ISSUES FOR
C     * 4-BYTE IX (NBYTES=4) OR 8-BYTE IX (NBYTES=8).
C     * IT IS THE CALLING ROUTINE'S RESPONSIBILITY TO CALL REVERSE WITH
C     * NBYTES=4 WHEN THE DEFAULT INTEGER PRECISION IS 4 BYTES, AND
C     * NBYTES=8 WHEN THE DEFAULT INTEGER PRECISION IS 8 BYTES.
C     * THIS VERSION USES MASKING AND SHIFTS TO DO THE BYTE SWAPS.
C     * INTEGER*1 WOULD BE MUCH QUICKER AND EASIER, BUT NOT ALL PLATFORMS
C     * SUPPORT BYTE-SIZED INTEGERS.
      IMPLICIT NONE
      INTEGER IX, NBYTES, IN, MASK8, MSHIFT(8), SSHIFT4(4), SSHIFT8(8)
      DATA MSHIFT/0, 8, 16, 24, 32, 40, 48, 56/
      DATA SSHIFT4/24, 8, -8, -24/
      DATA SSHIFT8/56, 40, 24, 8, -8, -24, -40, -56/
      MASK8 = IBITS(-1,0,8)
      IN = IX
      IF(NBYTES.EQ.4) THEN
        IX =
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(1))),SSHIFT4(1)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(2))),SSHIFT4(2)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(3))),SSHIFT4(3)),
     &         ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(4))),SSHIFT4(4))
     &    )))
      ELSEIF(NBYTES.EQ.8) THEN
        IX =
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(1))),SSHIFT8(1)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(2))),SSHIFT8(2)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(3))),SSHIFT8(3)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(4))),SSHIFT8(4)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(5))),SSHIFT8(5)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(6))),SSHIFT8(6)),
     &    IOR( ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(7))),SSHIFT8(7)),
     &         ISHFT(IAND(IN,ISHFT(MASK8,MSHIFT(8))),SSHIFT8(8))
     &    )))))))
      ELSE
        STOP 'REVERSE CALLED WITH INVALID NBYTES'
      ENDIF
      END
      SUBROUTINE RDSKIP(NF,LENGTH,OK)
C 
C     * 2003 MARCH 30
C 
C     * SKIP A RECORD FROM FILE NF.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      LOGICAL OK, LENDIAN
C---------------------------------------------------------------------
      IF(LENDIAN()) THEN
        IFD = FNUM(NF)
        CALL BUFFSKIP(IFD, LENGTH, K)
        OK = K.EQ.0
        IF(K.EQ.1) GO TO 910
      ELSE
        OK=.FALSE.
        READ(NF,END=910,ERR=900)
        OK=.TRUE.
      ENDIF
  900 RETURN
C
  910 LENGTH=0
      RETURN
C---------------------------------------------------------------------
      END 
      SUBROUTINE LBLCHK(LEN,NWDS,NPACK,IBUF) 
C 
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * MAR 05/02 - F.MAJAESS- REVISE FOR "CHAR" KIND RECORDS.
C     * AUG 31/92 - E.CHAN   - REVISE CALCULATION OF LEN WHEN IBUF(8)=0.
C     * MAY 22/92 - J.STACEY - LBLCHK3 RENAMED TO LBLCHK FOR RELEASE.
C     * MAY 21/92 - J.STACEY - MODIFIED TO ACCEPT IBUF IN NATIVE MACHINE
C     *                        INTEGER WORDS FORMAT.
C     * APR 15/92 - J.STACEY - RENAMED FROM LBLCHK TO LBLCHK3.
C     * APR  1/92 - J.STACEY - MODIFIED TO RUN ON EITHER 32- OR 64-BIT
C     *                        COMPUTERS.  NOTE THAT IBUF *MUST* BE
C     *                        IN CCRD/N STANDARD 64-BIT FORMAT BEFORE
C     *                        ENTERING THIS ROUTINE.
C     * JAN 20/84 - R.LAPRISE, J.F.FORTIN.
C     * CHECKS STANDARD 8 WORDS FILE LABEL (IBUF) AND RETURNS...
C     * LEN  =  TOTAL LENGTH OF THE RECORD (IN INTEGERS). 
C     * NWDS =  LENGTH OF THE UNPACKED FIELD (REAL WORDS).
C     * NPACK=  PACKING DENSITY.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      DIMENSION IBUF(*)
      LOGICAL OK, FOUR, SPEC
      COMMON /MACHTYP/ MACHINE,INTSIZE
      DATA NBW, LHEAD/64,8/ 
C ------------------------------------------------------------------
C     * STOP IF NPACK IS NOT BETWEEN 1 AND INT(NBW/2).
C 
      NPACK = IABS (IBUF(8))
      OK = (NPACK .GE. 0 .AND. NPACK .LE. NBW/2)
      IF (.NOT. OK) WRITE(6,6025) (IBUF(I),I=1,8)
      IF (.NOT. OK) CALL XIT ('LBLCHK',-1)
C 
C     * DETERMINE THE SIZE OF THE FIELD IN REAL WORDS.
C     * (FOURIER AND SPECTRAL ARE COMPLEX). 
C 
      FOUR = (IBUF(1) .EQ. NC4TO8("FOUR"))
      SPEC = (IBUF(1) .EQ. NC4TO8("SPEC"))
      NWDS =  IBUF(5) * IBUF(6) 
      IF (SPEC .OR. FOUR) NWDS = NWDS * 2 
      IF(IBUF(1).EQ.NC4TO8("LABL")) NWDS=10
C 
C     * COMPUTE THE LENGTH OF THE COMPLETE RECORD IMAGE.
C     * THE LENGTH IS FIRST CALCULATED IN UNITS OF 64-BIT WORDS WITH
C     * A PACKING FACTOR "NPACK64", THEN SCALED BY THE MACHINE TYPE.
C 
      NBITS   = NBW/MAX(1,NPACK)
      NPACK32 = 32/NBITS         !IF NBITS=64, THEN NPACK32 BECOMES 0.
      NPACK64 = MAX(1,2*NPACK32) !IF NPACK32 IS ZERO, THEN NPACK64=1.
C
C     * SPECTRAL FIELDS ARE HANDLED SOMEWHAT DIFFERENTLY IN THAT THE (0,0)
C     * COEFFICIENT IS NOT PACKED BUT IS RATHER STORED AS A REAL VALUE
C     * (SINCE THE IMAGINARY PART IS ALWAYS ZERO, THERE IS NO NEED TO WASTE
C     * EXTRA SPACE) FOLLOWING THE MIN/MAX VALUES. HENCE LENWDS AND LEN ARE
C     * ADJUSTED ACCORDINGLY.
C
      IF(SPEC)                                 THEN
        LENWDS  = (((NWDS-1)/NPACK64) +
     1            ((MOD((NWDS-1),NPACK64)+NPACK64-1)/NPACK64))
        LEN = LHEAD + LENWDS + 3
      ELSE
        LENWDS  = ((NWDS/NPACK64) +
     1            ((MOD(NWDS,NPACK64)+NPACK64-1)/NPACK64))
        LEN = LHEAD + LENWDS + 2
      ENDIF
C
C     * THE HEADER IS ALWAYS IN 64-BIT FORMAT, BUT IF NPACK=0, DATA 
C     * IS STORED IN NATIVE MACHINE FORMAT, WHICH MAY BE 32 OR 64 BIT DATA.
C     * LEN IS THE TOTAL LENGTH OF THE RECORD IN TERMS OF INTEGERS. THIS 
C     * NUMBER IS REQUIRED IN LOW LEVEL I/O ROUTINES SINCE I/O IS DONE
C     * USING INTEGER ARRAYS. CONSEQUENTLY, MACHINE AND INTSIZE APPEAR
C     * IN THE CALCULATION IN ORDER TO ENSURE PORTABILITY OF CODE ACROSS
C     * DIFFERENT MACHINES AND COMPILERS. INTEGERS AND REALS MAY BE 32 OR
C     * 64-BIT.
C
      IF (NPACK .EQ. 0) THEN
       IF(IBUF(1).EQ.NC4TO8("CHAR")) THEN
        LEN   = LHEAD*MACHINE + NWDS*MACHINE
       ELSE
        LEN   = LHEAD*MACHINE + NWDS*INTSIZE
       ENDIF
      END IF
      IF (NPACK .EQ. 1) THEN
        LEN = LHEAD + NWDS
      END IF
      IF (NPACK .NE. 0)  LEN = LEN*MACHINE
      RETURN
C ------------------------------------------------------------------
 6025 FORMAT (' ',A4,I10,2X,A4,5I6) 
      END 
      SUBROUTINE RECGET(NFL,KIND,NSTEP,NAME,LEVEL,IBUF,MAXPK,OK)
C 
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * JAN 18/94 - F.MAJAESS (CORRECT FOR NEGATIVE LEVEL VALUES)
C     * NOV 02/92 - E.CHAN   (REPLACE READS WITH CALLS TO RDBUF)
C     * JUL 23/92 - E.CHAN   (ENSURE THAT DATA IS READ IN BEGINNING AT
C     *                       WORD 9 OF IBUF)
C     * APR 21/92 - J.STACEY (REVISED TO IMPLEMENT PORTABILITY ACROSS
C     *                       BOTH 32- AND 64-BIT MACHINES)
C     * FEB 11/81 - J.D.HENDERSON. 
C
C     * SCANS FILE NF FOR A RECORD WHOSE FIRST FOUR LABEL WORDS ARE...
C     *  1) KIND = 4 CHARACTER FIELD TYPE (4HSPEC,4HGRID,ETC).
C     *  2) NSTEP = TIMESTEP NUMBER.
C     *  3) NAME = 4 CHARACTER NAME.
C     *  4) LEVEL = LEVEL NUMBER. 
C 
C     * THEY ARE NOT CHECKED IF THEY ARE SET TO -1. 
C     * ORDER OF PRIORITY IN THAT CASE IS KIND,NAME,NSTEP,LEVEL. 
C     * IF NAME IS 0 OR 4HNEXT THE NEXT FIELD OF THE REQUESTED KIND 
C     * IS READ AND NSTEP ,LEVEL ARE NOT CHECKED.
C     * MAXPK = INPUT BUFFER LENGTH FOR (PACKED) FIELDS.
C 
C     * IF NFL IS NEGATIVE THE FILE IS REWOUND FIRST. 
C     * UPON RETURNING IBUF CONTAINS THE 8 WORD LABEL 
C     * FOLLOWED BY THE DATA (WHICH MAY BE PACKED).
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      LOGICAL OK, LENDIAN
      INTEGER IBUF(9), IBUFPT(8,2)
      COMMON /MACHTYP/ MACHINE,INTSIZE
      DATA    IBUFPT/1,2,3,4,5,6,7,8,1,4,5,8,10,12,14,16/
C---------------------------------------------------------------------
      LHEAD=8*MACHINE
      MAXRL=LHEAD+MAXPK 
      NF=ABS(NFL)
C
      IF(NFL.LT.0) REWIND NF
C
C     * SUBSTITUTE 2-RECORD INPUT FORMAT.  THE FIRST RECORD CONTAINS THE
C     * RECORD HEADER.  THE ROUTINE LBLCHK WILL CALCULATE THE AMOUNT OF
C     * DATA IN THE DATA RECORD, WHICH IS READ BELOW.
C
  160 CONTINUE
      CALL RDBUF(NF,IBUF,LHEAD,OK)
      IF (.NOT. OK) RETURN
      OK=.FALSE.
C
C     * REARRANGE HEADER FOR 32-BIT MACHINES.  THE HEADER IS UNCHANGED
C     * FOR 64-BIT MACHINES.
C
      DO 1 I=1,8
        IBUF(I) = IBUF(IBUFPT(I,MACHINE))
    1 CONTINUE
      IF(LENDIAN()) THEN
C        IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C        LITTLE ENDIAN, HOLLERITH CONSTANTS HAVE BEEN INAPPROPRIATELY
C        REVERSED.  REVERSE THEM BACK.
        IF(MACHINE.EQ.2) THEN
          CALL REVERSE(IBUF(1),4)
          CALL REVERSE(IBUF(3),4)
        ELSE
          CALL REVERSE(IBUF(1),8)
          CALL REVERSE(IBUF(3),8)
        ENDIF
      ENDIF
C
C     * MAKE SURE NEGATIVE LEVEL VALUES ARE INTERPRETED CORRECTLY.
C
C     CHECKME! AND CONVERT TO IBSET?
      IF(IBUF(4).GT.(2**30 + ((2**30)-1))) THEN
C     THIS ONLY WORKS FOR 64-BIT REAL TWOTO32 (OTHERWISE ROUNDING ERROR).
      TWOTO32 = 2.D0**32
C     THIS ONLY WORKS FOR 64-BIT NINT AND WILL CAUSE PROBLEMS FOR g77
C     (WHICH ONLY HAS 32-BIT NINT).
      IBUF(4)=IBUF(4)-NINT(TWOTO32)
      ENDIF
C
      IF( KIND.NE.-1 .AND.  KIND.NE.IBUF(1)) THEN
C         READ(NF,END=200,ERR=200)
C         INSTEAD, USE RDSKIP TO SKIP RECORDS.
         CALL RDSKIP(NF,NSKIP,OK)
         IF(.NOT.OK) GO TO 200
         GO TO 160
      ENDIF  
      IF(NAME.EQ.0 .OR. NAME.EQ.NC4TO8("NEXT")) GO TO 190
C 
      IF((NAME.NE.-1 .AND.  NAME.NE.NC4TO8("  -1"))
     1               .AND.  NAME.NE.IBUF(3)) THEN
C         READ(NF,END=200,ERR=200)
C         INSTEAD, USE RDSKIP TO SKIP RECORDS.
         CALL RDSKIP(NF,NSKIP,OK)
         IF(.NOT.OK) GO TO 200
         GO TO 160
      ENDIF  
      IF(NSTEP.NE.-1 .AND. NSTEP.NE.IBUF(2)) THEN
C         READ(NF,END=200,ERR=200)
C         INSTEAD, USE RDSKIP TO SKIP RECORDS.
         CALL RDSKIP(NF,NSKIP,OK)
         IF(.NOT.OK) GO TO 200
         GO TO 160
      ENDIF  
      IF(LEVEL.NE.-1 .AND. LEVEL.NE.IBUF(4)) THEN
C         READ(NF,END=200,ERR=200)
C         INSTEAD, USE RDSKIP TO SKIP RECORDS.
         CALL RDSKIP(NF,NSKIP,OK)
         IF(.NOT.OK) GO TO 200
         GO TO 160
      ENDIF  
C 
C     * RETURN WITH OK=.TRUE. WHEN REQUESTED RECORD IS FOUND. 
C     * STOP IF THE RECORD FOUND IS TOO LARGE FOR THE BUFFER. 
C 
  190 CONTINUE
C
      CALL LBLCHK(LEN,NWDS,NPACK,IBUF)

      IF(LEN-LHEAD.GT.MAXPK) THEN
        WRITE(6,6026)(IBUF(I),I=1,8),MAXPK 
        CALL XIT('RECGET',-1)
      END IF
C
C     * AT THIS POINT WE CAN READ IN THE DATA RECORD, SINCE WE NOW KNOW HOW
C     * LONG IT IS.
C
      LEN = LEN - LHEAD
      CALL RDBUF(NF,IBUF(9),LEN,OK)
      IF(LENDIAN()) THEN
        IMAX = LEN+8
        IF(IBUF(1).EQ.NC4TO8("LABL").OR.IBUF(1).EQ.NC4TO8("CHAR")) THEN
C          IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C          LITTLE ENDIAN, HOLLERITH CONSTANTS HAVE BEEN INAPPROPRIATELY
C          REVERSED.  REVERSE THEM BACK.
          DO 300 I = 9,IMAX
            IF(MACHINE.EQ.2) THEN
              CALL REVERSE(IBUF(I),4)
            ELSE
              CALL REVERSE(IBUF(I),8)
            ENDIF
  300     CONTINUE
        ELSEIF(INTSIZE.EQ.2.AND.(NPACK.EQ.0.OR.NPACK.EQ.1)) THEN
C          IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C          LITTLE ENDIAN FOR INTSIZE = 2, THE BYTE-REVERSAL HAS BEEN DONE
C          FOR INDIVIDUAL 4-BYTE WORDS RATHER THAN THE 8-BYTE WORDS CONTAINING
C          FLOATING-POINT NUMBERS.  TO GET THOSE 8-BYTE NUMBERS IN THE
C          CORRECT ORDER MUST SWAP EVERY SECOND WORD.
          DO 310 I = 9,IMAX-1,2
            ISWAP = IBUF(I)
            IBUF(I) = IBUF(I+1)
            IBUF(I+1) = ISWAP
  310     CONTINUE
        ELSEIF(NPACK.NE.0.AND.NPACK.NE.1) THEN
          IMAX3 = 8+4
          IF(IBUF(1).EQ.NC4TO8("SPEC")) IMAX3 = IMAX3 + 2
          IF(INTSIZE.EQ.2) THEN
C            IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C            LITTLE ENDIAN FOR INTSIZE = 2, THE BYTE-REVERSAL HAS BEEN DONE
C            FOR INDIVIDUAL 4-BYTE WORDS RATHER THAN THE 8-BYTE WORDS CONTAINING
C            FLOATING-POINT NUMBERS.  TO GET THOSE 8-BYTE NUMBERS IN THE
C            CORRECT ORDER MUST SWAP EVERY SECOND WORD.
            DO 320 I = 9,IMAX3-1,2
              ISWAP = IBUF(I)
              IBUF(I) = IBUF(I+1)
              IBUF(I+1) = ISWAP
  320       CONTINUE
          ENDIF
C          IN THE OVERALL CONVERSION FROM BIG-ENDIAN UNFORMATTED RECORDS TO
C          LITTLE ENDIAN FOR MACHINE = 1, THE BYTE-REVERSAL HAS BEEN DONE
C          FOR INDIVIDUAL 8-BYTE WORDS RATHER THAN THE 4-BYTE WORDS THAT
C          ARE THE STANDARD FOR PACKED DATA.  HOWEVER, IN THIS SAME CASE
C          (LITTLE-ENDIAN, MACHINE=1, SEE GBYTESB TO VERIFY THIS) GBYTESB
C          EFFECTIVELY WORD SWAPS SO EVERYTHING WORKS OUT AND THERE IS NO
C          NEED FOR ADDITIONAL WORD SWAPPING HERE.
        ENDIF
      ENDIF
  200 CONTINUE
      RETURN
C---------------------------------------------------------------------
 6026 FORMAT('0',A4,I10,2X,A4,5I6,5X,' BUFFER IS TOO SMALL',I6)
      END 
      SUBROUTINE RECUP2 (LCM,IBUF)
C 
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * MAR 05/02 - F.MAJAESS- REVISE FOR "CHAR" KIND RECORDS.
C     * DEC 08/95 - F.MAJAESS- REVISE TO HANDLE TRUNCATION > 99.
C     * JUL 23/92 - E.CHAN   - ENSURE THAT DATA IS EXTRACTED FROM IBUF
C     *                        BEGINNING AT WORD 9.
C     * APR  1/92 - J.STACEY - MODIFIED TO RUN ON BOTH 32- AND 64-BIT
C     *                        MACHINES.
C     * JAN 20/83 - R.LAPRISE, J.F.FORTIN.
C     *
C     * IBUF CONTAINS THE IMAGE OF BOTH THE LABEL AND DATA RECORDS.
C     * IBUF (1-8) CONTAINS THE LABEL.
C     * THE DATA IS MOVED TO LCM AND UNPACKED IF NECESSARY. 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      DIMENSION LCM(*),IBUF(*)
CCRN  INTEGER DECODR
      LOGICAL SF
      COMMON /MACHTYP/ MACHINE,INTSIZE
      DATA LHEAD,NBW/8,64/
C --------------------------------------------------------------------- 
C     * GET LABEL INFORMATION.
C 
      CALL LBLCHK(LEN,NWDS,NPACK,IBUF) 
C 
C     * IF DATA IS NOT PACKED, TRANSFER TO LCM AND RETURN.
C 
      IF (NPACK .NE. 0 .AND. NPACK .NE. 1) GO TO 150
C
C     * NPACK=0: DATA IS STORED IN NATIVE FORMAT.  THIS IS HIGHLY NON-PORTABLE
C     * DATA AND IS USED ONLY FOR TESTING PURPOSES.
C
      IF (NPACK .EQ. 0) THEN
          IF (IBUF(1).EQ.NC4TO8("CHAR")) THEN
           NNWDS=NWDS*MACHINE
          ELSE
           NNWDS=NWDS*INTSIZE
          ENDIF
          DO 100 N=1,NNWDS
  100     LCM(N) = IBUF(8+N)
      END IF
C
C     * NPACK=1: DATA IS STORED IN IEEE 64-BIT FLOATING POINT.
C
      IF (NPACK .EQ. 1) THEN
        IF (IBUF(1).EQ.NC4TO8("LABL").OR.IBUF(1).EQ.NC4TO8("CHAR")) THEN
          IF (IBUF(1).EQ.NC4TO8("CHAR")) THEN
           NNWDS=NWDS*MACHINE
          ELSE
           NNWDS=NWDS*INTSIZE
          ENDIF
          DO 125 N=1,NNWDS
  125     LCM(N) = IBUF(8+N)
        ELSE
          CALL IEEEUP(NWDS,LCM,IBUF(9))
        END IF
      END IF
      RETURN
C 
C     * IF DATA IS PACKED, UNPACK IT INTO LCM.  *** NOTE THAT THE 8-WORD
C     * HEADER IN "IBUF" IS NOW IN NATIVE WORD SIZE. ***
C 
  150 SF = (IBUF(1) .EQ. NC4TO8("SPEC"))
      NPACK = ABS(IBUF(8)) 
      NFW = LHEAD + 2*MACHINE + 1
      IF (SF) NFW = NFW + MACHINE
CCRN  IXMIN = DECODR (IBUF(LHEAD+1))
CCRN  IXSCAL = DECODR (IBUF(LHEAD+2)) 
CCRN  IF (SF) LCM(1) = DECODR (IBUF(LHEAD+3)) 
      CALL DECODR2(IBUF(LHEAD+1),XMIN)
      CALL DECODR2(IBUF(LHEAD+MACHINE+1),XMAX)
      IF (SF) CALL DECODR2(IBUF(LHEAD+2*MACHINE+1),LCM(1))
      NBITS = NBW/MAX(1,NPACK)
      J = 1 
      IF (SF) J = J + INTSIZE 
      IF (SF) NWDS = NWDS-1 
      CALL PACCRN(LCM(J),LCM(J),IBUF(NFW),NWDS,NBITS,XMIN,XMAX,-1)
C 
C     * RESET IMAGINARY PART OF M=0 COMPONENTS TO ZERO. 
C     * THE WAY IT IS DONE ASSUMES THAT AN INTEGER ZERO IS A VALID
C     * FLOATING POINT NUMBER OF VALUE ZERO.
C     *
C     * NOTE: IF MACHINE USES 32-BIT INTEGERS AND 64-BIT REALS THEN EACH
C     * FLOATING POINT VALUE CORRESPONDS TO 2 INTEGERS IN LCM, BOTH
C     * OF WHICH MUST BE SET TO ZERO.
C 
      IF(IBUF(1).NE.NC4TO8("SPEC")) GO TO 210
CBUG  LM2=2*(IBUF(7)/1000)
      IF ( IBUF(7) .LE. 99999 ) THEN
C       * TRUNCATIONS <= 99
        LM2=2*(IBUF(7)/1000)
      ELSE
C       * TRUNCATIONS > 99
        LM2=2*(IBUF(7)/10000)
      ENDIF
      
      DO 200 N=2*INTSIZE,LM2*INTSIZE,2*INTSIZE
      LCM(N-INTSIZE+1) = 0
  200 LCM(N)           = 0
C 
  210 IF(IBUF(1).NE.NC4TO8("FOUR")) GO TO 260
      LM2=2*IBUF(5) 
      LNT=LM2*IBUF(6) 
      DO 250 N=2*INTSIZE,LNT*INTSIZE,LM2*INTSIZE
      LCM(N-INTSIZE+1) = 0
  250 LCM(N)           = 0
C 
  260 CONTINUE
C                                                                                 
      RETURN
C ------------------------------------------------------------
      END
      SUBROUTINE DECODR2(IEEEF,X)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * DEC 06/00 - F.MAJAESS - ENSURE 64-BIT IEEE "NEGATIVE ZERO" (IF ANY)
C     *                         CONVERTED INTO "POSITIVE ZERO" SINCE WITHOUT
C     *                         THIS FIX CONVERSION ROUTINES MAY PRODUCE WRONG
C     *                         VALUES (-2.0 IN THE CASE OF 32-BIT IEEE MODE).
C     * APR 15/92 - J. STACEY - REWRITE OF DECODR FUNCTION, CONVERTED TO
C     *                         SUBROUTINE CALL TO ALLOW READING OF
C     *                         64-BIT INTEGER CONSTANTS IN "IEEEF" EVEN
C     *                         ON 32-BIT MACHINES.
C     *
C     * PURPOSE: THIS ROUTINES PERFORMS THE INVERSE OPERATION TO
C     *          ENCODR2. A 64-BIT IEEE REAL*8 VALUE STORED IN "IEEEF"
C     *          IS CONVERTED INTO A NATIVE SINGLE PRECISION FLOATING
C     *          POINT VALUE.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER IEEEF(*)
C
C     * INTEGER REPRESENTATIONS FOR THE HIGH ORDER 32-BITS OF SQRT(2)
C     * ARE DIFFERENT ON IBM, CRAY AND IEEE MACHINES.  WE USE THIS TO
C     * TEST FOR THE EXACT TYPE OF MACHINE BEFORE CONVERTING TO THE
C     * STANDARD.
C
      PARAMETER  ( IAMIBM=1092001950)
      PARAMETER  (IAMCRAY=1073853700)
      PARAMETER  (IAMIEEE=1073127582)
      REAL*8     A,B
      INTEGER    IA(2),JB
      EQUIVALENCE (A,IA),(B,JB)
      LOGICAL    IBM,CRAY,IEEE,IM64BIT,INTEST2
      DIMENSION  DATUM(2)
      INTEGER    IDATUM(2)
      EQUIVALENCE (DATUM,IDATUM)
      COMMON /MACHTYP/ MACHINE,INTSIZE
C------------------------------------------------------------------------------
C     * USE THE STANDARD TRICK TO SEE IF WE HAVE 32- OR 64-BIT INTEGERS.
C
      IA(2) = 0
      B = 0.D0
      A          = DSQRT(2.0D0)
      JB         = IA(1)
      IF (A .EQ. B) THEN
        IM64BIT  = .TRUE.
        MSHFM32 = -32
        JB = ISHFT(JB,MSHFM32)
      ELSE
        IM64BIT  = .FALSE.
      END IF
C
C     * TEST FOR IBM, CRAY OR IEEE MACHINE.
C
      IBM        = JB .EQ. IAMIBM
      CRAY       = JB .EQ. IAMCRAY
      IEEE       = JB .EQ. IAMIEEE
C     TEST FOR IEEE ON LITTLE-ENDIAN 32-BIT INTEGER MACHINES
      IF(.NOT.IEEE.AND..NOT.IM64BIT) IEEE = IA(2) .EQ. IAMIEEE
      INTEST2   = INTSIZE .EQ. 2
C
C     * ENSURE "NEGATIVE ZERO" (IF ANY) CONVERTED
C     * INTO   "POSITIVE ZERO".
C
      IF(IBM .OR. CRAY .OR. IEEE ) THEN
        IF (IM64BIT) THEN
          MBSE0 = 0
          MBSE63 = 63
          MASKX = IBSET(MBSE0,MBSE63)
          MSHF1 = 1
          IF(IEEEF(1).EQ.MASKX) IEEEF(1)=ISHFT(MASKX,MSHF1)
        ELSE
          MBSE0 = 0
          MBSE31 = 31
          MASKX = IBSET(MBSE0,MBSE31)
          MSHF1 = 1
          IF(IEEEF(1).EQ.MASKX .AND. IEEEF(2).EQ.0 )
     1                          IEEEF(1)=ISHFT(MASKX,MSHF1)
        ENDIF
      ENDIF
C
C     * NOW BRANCH ON TYPE OF MACHINE.
C
      IF (IBM  .AND. IM64BIT) THEN
        IDATUM(1) = 0
        CALL BF1I64B(IEEEF,IDATUM,1)
        X       = DATUM(1)
        RETURN
      END IF

      IF (IBM .AND. .NOT.IM64BIT) THEN
        IF (.NOT.INTEST2) THEN !32' INTEGERS/32' REALS.
          IDATUM(1) = 0
          IDATUM(2) = 0
          CALL BF2I64B(IEEEF,IDATUM,1)
          X       = DATUM(1)
        ELSE                   !32' INTEGERS/64' REALS.
          IDATUM(1) = 0
          IDATUM(2) = 0
          CALL BF1I64B(IEEEF,IDATUM,1)
          X       = DATUM(1)
        END IF
        RETURN
      END IF

      IF (CRAY) THEN
        IDATUM(1) = 0
        CALL CF1I64C(IEEEF,IDATUM,1)
        X       = DATUM(1)
        RETURN
      END IF

      IF (IEEE .AND. IM64BIT) THEN
        IDATUM(1)     = IEEEF(1)
        X             = DATUM(1)
        RETURN
      END IF

      IF (IEEE .AND. .NOT.IM64BIT) THEN
        MBSE0 = 0
        MBSE31 = 31
        MASK1 = IBSET(MBSE0,MBSE31) !1 BIT MASK FOR SIGN BIT.
        MASK2 = IBITS(-1,0,8)     !8 BIT MASK FOR IEEE 32' EXPONENT.
        MASK3 = IBITS(-1,0,20)    !20 BIT MASK FOR IEEE 32' MANTISSA.
        MASK4 = IBITS(-1,0,3)     !3 BIT MASK FOR 3' OF IEEE MANTISSA.
        MASK5 = IBITS(-1,0,11)    !11 BIT MASK FOR IEEE 64' EXPONENT.
        IF (.NOT.INTEST2) THEN !INTEGERS ARE 32', REALS ARE 32'.
          IF (IEEEF(1).NE.0 .OR. IEEEF(2).NE.0) THEN
            MSHF23 = 23
            MSHF3 = 3
            MSHFM29 = -29
            IDATUM(1) = IOR(IOR(IOR(
     1                  IAND(IEEEF(1),MASK1),
     2              ISHFT(IAND(IBITS(IEEEF(1),20,11)-1023+127,MASK2),
     2              MSHF23)
     3                          ),
     4              ISHFT(IAND(IEEEF(1),MASK3),MSHF3)
     5                           ),
     6              IAND(ISHFT(IEEEF(2),MSHFM29),MASK4)
     7                    )
            X      = DATUM(1)
          ELSE
            X      = 0.0E0
          END IF
          IEXP = IBITS(IEEEF(1),20,11)-1023+127
          IF (IEXP .LT. 0) X = 0.0E0
          IF (IEXP .GT. MASK2) THEN
            WRITE(6,6050)
 6050       FORMAT('0 *** ERROR *** DECODR2: IEEE 32-BIT OVERFLOW.')
            CALL ABORT
          END IF
        ELSE                   !INTEGERS ARE 32', REALS ARE 64'.
          IDATUM(1) = IEEEF(1)
          IDATUM(2) = IEEEF(2)
          X         = DATUM(1)
        END IF
        RETURN
      END IF

C     * IF WE GET HERE THEN WE HAVE A FATAL ERROR (WE DON'T KNOW WHAT MACHINE
C     * WE'RE ON OR THE INTERNAL REPRESENTATION OF THE MAGIC CONSTANTS IS
C     * DIFFERENT.)

      WRITE(6,6100)
 6100 FORMAT('0 *** ERROR *** DECODR2: UNKNOWN MACHINE FORMAT.')
      CALL ABORT
      END
      SUBROUTINE PACCRN(X,IX,IXPAK,NWDS,NBITS,XMIN,XMAX,KIND) 
C 
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * MAR 22/93 - F.MAJAESS   - DECLARE SOME VARIABLES WITH REAL*8.
C     * JAN 06/93 - F.MAJAESS   - IMPLEMENT CHANGES FOR FIXED FIELD.
C     * MAY 22/92 - A.J. STACEY - RELEASED (PACCRN2 RENAMED TO PACCRN).
C     * MAY 15/92 - A.J. STACEY - BACK OUT INTERPOLATION BETWEEN XMIN
C     *                           AND XMAX.  OPTIMIZE LOOP TEST FOR XMAX
C     *                           CORRECTION.
C     * APR 30/92 - A.J. STACEY - MODIFY PACCRN TO USE "XMIN" AND "XMAX"
C     *                           INSTEAD OF "XMIN" AND "XSCAL" AS THE 
C     *                           CONSTANTS THAT ARE STORED WITH THE 
C     *                           PACKED DATA.
C     * APR 15/92 - A.J. STACEY - PACCRN RENAMED TO PACCRN2.
C     * MAR 23/92 - A.J. STACEY - EXTENSIVE CHANGES TO ALLOW PACKER TO 
C     *                           RUN ON BOTH 32-BIT AND 64-BIT
C     *                           COMPUTERS.
C     * JUN 14/89 - F. MAJAESS (CHANGE GBYTES/SBYTES CALL TO GBYTESB/
C     *                         SBYTESB) 
C     * FEB 06/84 - R.LAPRISE, J.F.FORTIN.
C
C     * FOR KIND.GE.0, PACK NWDS OF FLOATING POINT ARRAY X
C     *                INTO ARRAY IXPAK.
C     * FOR KIND.LT.0, UNPACK IXPAK INTO NWDS OF X. 
C     * PACKING STEPS, (FOR EACH ARRAY ELEMENT) 
C     *    1- FIND THE MINIMUM (XMIN) AND MAXIMUM (XMAX)
C     *       VALUE IN THE ARRAY X. 
C     *    2- REMOVE BIAS (SUBTRACT XMIN FROM X). 
C     *    3- SCALE BY FACTOR (2**NBITS-1)/RANGE SO THAT
C     *       THE VALUES ARE BETWEEN 0. AND 1.*2**NBITS-1.
C     *    4- TRANSFORM INTO INTEGER ARRAY. 
C     *    5- PACK THIS ARRAY WITH SBYTESB. 
C     *
C     * UNPACKING, (FOR EACH ARRAY ELEMENT) 
C     *    1- UNPACK WITH GBYTESC.
C     *    2- TRANSFORM TO REAL ARRAY.
C     *    3- RESCALE FIELD WITH XMIN AND XSCAL.
C     *
C     * PARAMETERS, 
C     *    X     = NON-PACKED ARRAY. (INPUT IF KIND .GE. 0, OUTPUT IF 
C     *                               KIND .LT. 0). 
C     *    IX    = NON-PACKED ARRAY SERVING AS INPUT FOR SBYTESB
C     *            AND OUTPUT FOR GBYTESC, SAME PLACE IN MEMORY THAN X. 
C     *    IXPAK = PACKED ARRAY. (OUTPUT IF KIND .GE. 0, INPUT IF 
C     *                           KIND .LT. 0)
C     *    NWDS  = NUMBER OF ELEMENTS IN ARRAY X (INPUT). 
C     *    NBITS = NUMBER OF BITS TO CODE THE ARRAY ELEMENTS IN MEMORY. 
C     *    XMIN  = MINIMUM OF X ARRAY. (KIND .GE. 0=OUTPUT,ELSE INPUT)
C     *    XSCAL = SCALE USED = (2**NBITS-1)/(XMAX-XMIN). (OUTPUT KIND
C     *                                            .GE. 0, INPUT ELSE)
C     *    KIND  = PACKING (KIND .GE. 0) OR UNPACKING (KIND .LT. 0).
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      DIMENSION X(NWDS)
      DIMENSION IX(NWDS),IXPAK(1) 
      REAL*8  BIGGEST,XSCAL,TEST,XSCALI,BIGSTI
C     INTEGER ISMIN, ISMAX
      COMMON /MACHTYP/ MACHINE,INTSIZE
C
C     * DECLARE AN ARRAY TO IMPLEMENT TRUNCATION OF FLOATING POINT NUMBS.
C
      INTEGER IXSCALI(2),IXTMP(2)
      EQUIVALENCE (XSCALI,IXSCALI),(XTMP,IXTMP)
C 
CCRN  DATA MAXINT/47/ 
      DATA MAXINT/32/
CCRN  DATA SMALL,VLARGE/1.D-13,1.D+38/
      DATA SMALL,VLARGE/1.E-38,1.E+38/
C ------------------------------------------------------------------- 

C     * ARITHMETIC IS NOT GUARANTEED IF NBITS IS TOO LARGE. 
C 
      IF (NBITS .GT. MAXINT) CALL XIT ('PACCRN',-1) 
      IF (NBITS .LE. 1)      CALL XIT ('PACCRN',-2)
C
C     * CALCULATE LARGEST INTEGER THAT CAN BE REPRESENTED BY "NBITS".
C     * THE ORIGINAL CODE WON'T WORK ON 32-BIT MACHINE SINCE 2**NBITS CANNOT BE 
C     * COMPUTED IF NBITS=32 (WHICH IS A VERY LIKELY CHOICE OF 
C     * PACKING FACTOR).  NOTE ALSO THAT ON 32 BIT MACHINES, THE LARGEST
C     * REPRESENTABLE *POSITIVE* INTEGER CANNOT HAVE A ONE IN BIT POSITION 31.
C     * (THIS IS THE SIGN BIT!)
C     * THUS FOR A PACKING FACTOR OF NPACK64=2, ONLY 31 BITS CAN BE USED
C     * TO STORE PACKED DATA.  FOR ANY PACKING FACTOR GREATER THAN 2, ALL THE
C     * BITS DEFINED BY NBITS MAY BE USED TO REPRESENT FLOATING POINT DATA.
C     *
C     * NOTE THAT FOR NPACK=2 "BIGGEST" WILL BE SLIGHTLY DIFFERENT DEPENDING WHETHER
C     * FLOATING POINT NUMBERS ARE 32-BITS OR 64-BITS BECAUSE THE "FLOAT"
C     * OPERATION WILL TRUNCATE SOME OF THE LEAST SIGNIFICANT BITS IN THE 
C     * LARGEST 31-BIT INTEGER.  THIS WILL LEAD TO A SYSTEMATICALLY SMALLER
C     * SET OF DATA IF DATA IS PACKED BY A 64-BIT MACHINE AND ANALYZED IN
C     * 32-BITS.  THIS WILL CAUSE AN ERROR IN (APPROX) THE 7-TH SIGNIFICANT
C     * DIGIT FOR NPACK=2.  OTHER PACKING FACTORS (>2) ARE STILL OK.
C 
CCRN  LARGEST=2**NBITS -1 
      LARGEST=IBITS(-1,0,MIN(31,NBITS))
      BIGGEST=DFLOAT(LARGEST)
C 
C     * TEST FOR PACKING OR UNPACKING CASE. 
C 
      IF (KIND .LT. 0) GO TO 250
C ------------------------------------------------------------------- 
C     * PACKING CASE. 
C 
C     * FIND EXTREMA. 
C 
C     XMIN=X(ISMIN(NWDS,X,1)) 
C     XMAX=X(ISMAX(NWDS,X,1)) 
C
C     * FOLLOWING CODE IS MORE PORTABLE AND SHOULD HAVE SAME PERFORMANCE
C     * IF COMPILER RECOGNIZES THE CONSTRUCT AND SUBSTITUTES THE ABOVE CODE.
C
C      
      XMIN = VLARGE
      XMAX = -VLARGE
      DO 1 I=1,NWDS
        XMIN = MIN(X(I),XMIN)
        XMAX = MAX(X(I),XMAX)
    1 CONTINUE

      RANGE = XMAX - XMIN 
CCRN  IF(ABS(RANGE).LE.1.E-2000) RANGE=1. 
      IF ( ABS(RANGE). LE. SMALL) THEN
        DO 100 I = 1,NWDS*INTSIZE                                     
           IX(I) = 0                                                 
  100   CONTINUE 
        IF ( XMAX.GE.0 .AND. XMIN.GE.0 ) THEN
           XMAX=XMIN
        ELSE
           IF ( XMAX.LE.0 .AND. XMIN.LE.0 ) THEN
             XMIN=XMAX
           ELSE
             IF ( ABS(XMIN).LE.ABS(XMAX) ) THEN
              XMAX=XMIN
             ELSE
              XMIN=XMAX
             ENDIF
           ENDIF
        ENDIF
        CALL SBYTESB(IXPAK,IX,NBITS,NWDS)
        DO 170 I = 1,NWDS
          X(I) = XMIN
  170   CONTINUE 
        RETURN
      ENDIF
C 
C     * SCALE FIELD AND REPRESENT AS INTEGER. 
C     *
C     * A REAL*8 ARRAY "X" AND AN INTEGER ARRAY "IX" SHARE THE SAME MEMORY
C     * SPACE.  SINCE INTEGERS MAY BE 32 BITS LONG AND THE FLOATING POINT
C     * VARIABLES ARE ALWAY REAL*8 HERE, WE ADOPT THE CONVENTION THAT THE
C     * INTEGERS ARE STORED IN THE LOW-ORDER 32-BIT PARCEL OF A 64-BIT WORD
C     * ON BOTH 32 AND 64-BIT MACHINES.
C
      XSCAL = BIGGEST / RANGE 
      IF (INTSIZE .EQ. 1) THEN
        DO 200 I = 1,NWDS 
  200   IX(I)   = INT (XSCAL * (X(I) - XMIN) + 0.5E0) 
      ELSE
        DO 201 I = 1,NWDS 
  201   IX(I*INTSIZE)   = INT (XSCAL * (X(I) - XMIN) + 0.5E0) 
        DO 202 I = 1,2*NWDS,2 
  202   IX(I) = 0
      END IF
C 
C     * PACK INTEGER VALUES INTO NBITS. 
C 
  210 CONTINUE
      CALL SBYTESB (IXPAK,IX,NBITS,NWDS)
C 
C     * RESTORE (APPROXIMATE) FIELD OF X BEFORE LEAVING.
C 
      GO TO 290 
C ------------------------------------------------------------------- 
C     * UNPACKING CASE. 
C 
C     * EXPAND EVERY NBITS OF IXPAK INTO WORD OF IX.
C 
  250 CALL GBYTESB (IXPAK,IX,NBITS,NWDS)
C 
C     * RESCALE X FIELD. (NOTE THAT "IX" MAY BE A 32-BIT INTEGER ARRAY.)
C 
      RANGE = XMAX - XMIN 
CCRN  IF(ABS(RANGE).LE.1.E-2000) RANGE=1. 
      IF ( ABS(RANGE). LE. SMALL) THEN
        IF ( XMAX.GE.0 .AND. XMIN.GE.0 ) THEN
           XMAX=XMIN
        ELSE
           IF ( XMAX.LE.0 .AND. XMIN.LE.0 ) THEN
             XMIN=XMAX
           ELSE
             IF ( ABS(XMIN).LE.ABS(XMAX) ) THEN
              XMAX=XMIN
             ELSE
              XMIN=XMAX
             ENDIF
           ENDIF
        ENDIF
        DO 270 I = 1,NWDS
          X(I) = XMIN
  270   CONTINUE 
        RETURN
      ENDIF
                  
  290 CONTINUE

      TEST  = RANGE/BIGGEST/2.0E0
      XSCALI = RANGE / BIGGEST
CTAPE CALL TRUNC(IXSCALI,1,5)
      BIGSTI = 1.E0/BIGGEST
      IF (INTSIZE .EQ. 1) THEN
        DO 300 I = 1,NWDS 
CBUG
CBUG      * USE DFLOAT INSTEAD OF FLOAT UNTIL MIPS BUG
CBUG      * IS FIXED.
CBUG
          X(I) = DFLOAT (IX(I))         * XSCALI + XMIN
CTAPE     XTMP = DFLOAT(IX(I))*XSCALI
CTAPE     CALL TRUNC(IXTMP,1,5)
CTAPE     XTMP = XMIN + XTMP
CTAPE     CALL TRUNC(IXTMP,1,5)
CTAPE     X(I) = XTMP
C         X(I) = FLOAT (IX(I*INTSIZE)) * XSCALI + XMIN
C         X(I) = XMAX*(FLOAT(IX(I*INTSIZE))*BIGSTI) +
C    1           XMIN*(1.0 - (FLOAT(IX(I*INTSIZE))*BIGSTI)) 
C         R    = FLOAT(IX(I))*BIGSTI
C         X(I) = XMIN - XMIN*R + XMAX*R
C
C         * THE FOLLOWING CODE TWEAKS THE VALUE OF X(I) TO EXACTLY EQUAL
C         * XMAX WHEN X(I)=XMAX WITHIN ROUNDOFF ERROR.  THIS CORRECTS A
C         * SINGLE BIT ERROR ON THE SX-3 DUE TO ROUNDOFF ERROR.
C         * IT IS NOT NECESSARY TO PERFORM THE SAME TWEAKING FOR "XMIN"
C         * IF "X(I) = FLOAT(IX(I))*XSCALI + XMIN" IS USED.
C
          IF (ABS(X(I)-XMAX).LT.TEST) X(I) = XMAX
  300   CONTINUE
      ELSE
        DO 310 I = 1,NWDS 
CBUG
CBUG      * USE DFLOAT INSTEAD OF FLOAT UNTIL MIPS BUG
CBUG      * IS FIXED.
CBUG
          X(I) = DFLOAT (IX(I*INTSIZE)) * XSCALI + XMIN
CTAPE     XTMP = DFLOAT(IX(I*INTSIZE))*XSCALI
CTAPE     CALL TRUNC(IXTMP,1,5)
CTAPE     XTMP = XMIN + XTMP
CTAPE     CALL TRUNC(IXTMP,1,5)
CTAPE     X(I) = XTMP
C         X(I) = XMAX*(FLOAT(IX(I*INTSIZE))*BIGSTI) +
C    1           XMIN*(1.0 - (FLOAT(IX(I*INTSIZE))*BIGSTI)) 
C         R    = FLOAT(IX(I*2))*BIGSTI
C         X(I) = XMIN - XMIN*R + XMAX*R
          IF (ABS(X(I)-XMAX).LT.TEST) X(I) = XMAX
  310   CONTINUE
      END IF
      RETURN
C ------------------------------------------------------------------- 
      END 
      SUBROUTINE BF1I64B(IEEEF,BF,NF)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * JUL 23/92 - J. STACEY - CORRECT NORMALIZATION OF IBM NUMBERS.
C     * JUL 21/92 - J. STACEY - CORRECT SHIFT OF LEAST SIGNIFICANT BITS.
C     * MAY 22/92 - J. STACEY - REMOVE ASSUMPTION THAT INTEGER ARRAYS
C     *                         ARE 64-BITS IN NATIVE FORMAT.
C     * APR 15/92 - J. STACEY -
C     *
C     * CONVERT FLOATING POINT, IEEE 64-BIT TO IBM 64-BIT.  THIS ROUTINE
C     * ASSUMES THAT BOTH "BF" AND "IEEEF" ARE 64-BITS IN NATIVE MODE.
C
      IMPLICIT INTEGER (A-Z)
      INTEGER      BF(1),IEEEF(1)
      INTEGER      IZERO
      REAL*8       ZERO
      LOGICAL      ERROR
      EQUIVALENCE (ZERO,IZERO)
      COMMON /MACHTYP/ MACHINE,INTSIZE
      DATA         ZERO/0.0E0/
C--------------------------------------------------------------------
      MASK2 = IBITS(-1,0,7)            !7 BIT MASK FOR IBM EXPONENT.
      MASK4 = IBITS(-1,0,4)            !4 BIT MASK FOR FIRST HEX DIGIT.
      MASK5 = IBITS(-1,0,11)           !11 BIT MASK FOR IEEE EXPONENT.

      IF (INTSIZE .EQ. 1) THEN   !64-BIT MACHINE.
      MBSE0 = 0
      MBSE63 = 63
      MASK1 = IBSET(MBSE0,MBSE63)       !1 BIT MASK FOR SIGN BIT.
      MBITM1 = -1
      MBIT0 = 0
      MBIT52 = 52
      MASK3 = IBITS(MBITM1,MBIT0,MBIT52) !52 BIT MASK FOR IEEE MANTISSA.
      MBSE0 = 0
      MBSE52 = 52
      IMPLIED = IBSET(MBSE0,MBSE52) !IMPLIED ON BIT IN IEEE MANTISSA.
      DO 100 I=1,NF
        IF (IEEEF(I) .NE. 0) THEN
          MSHFM52 = -52
          IBMEXP = IAND(ISHFT(IEEEF(I),MSHFM52),MASK5) - 1023 + 1
          IMOVE  = MOD(IBMEXP,4)
          IF (IMOVE .LE. 0) THEN
          IMOVE  = IMOVE + 4
          IBMEXP = IBMEXP/4 + 64
          ELSE
          IBMEXP = IBMEXP/4 + 64 + 1
          ENDIF
          MSHF56 = 56
          BF(I)  = IOR(IOR(
     1             IAND(IEEEF(I),MASK1),
     2             ISHFT(IAND(IBMEXP,MASK2),MSHF56)
     3                     ),
     4             ISHFT(IAND(IEEEF(I),MASK3)+IMPLIED,IMOVE-1)
     5                     )
        ELSE
            BF(I)  = IZERO
        END IF
  100 CONTINUE
      ELSE                      !32-BIT INTEGERS WITH 64-BIT REALS.
      MBSE0 = 0
      MBSE31 = 31
      MASK1 = IBSET(MBSE0,MBSE31)       !1 BIT MASK FOR SIGN BIT.
      MASK3 = IBITS(-1,0,20)            !20 BIT MASK FOR IEEE MANTISSA.
      MBSE0 = 0
      MBSE20 = 20
      IMPLIED = IBSET(MBSE0,MBSE20)  !IMPLIED ON BIT IN IEEE MANTISSA.
      DO 101 I=1,NF*2,2
        IF (IEEEF(I) .NE. 0 .OR. IEEEF(I+1) .NE. 0) THEN
          MSHFM20 = -20
          IBMEXP = IAND(ISHFT(IEEEF(I),MSHFM20),MASK5) - 1023 + 1
          IMOVE  = MOD(IBMEXP,4)
          IF (IMOVE .LE. 0) THEN
          IMOVE = IMOVE + 4
          IBMEXP = IBMEXP/4 + 64
          ELSE
          IBMEXP = IBMEXP/4 + 64 + 1
          ENDIF
          MASK0  = IBITS(-1,0,IMOVE)
          ITEMP  = IEEEF(I+1)
CBUG      BF(I)  = IOR(IOR(
CBUG 1             IAND(IEEEF(I),MASK1),
CBUG 2             ISHFT(IAND(IBMEXP,MASK2),24)
CBUG 3                     ),
CBUG 4             ISHFT(IAND(IEEEF(I),MASK3)+IMPLIED,IMOVE)
CBUG 5                 )
          MSHF24 = 24
          BF(I)  = IOR(IOR(IOR(
     1             IAND(IEEEF(I),MASK1),
     2             ISHFT(IAND(IBMEXP,MASK2),MSHF24)
     3                         ),
     4             ISHFT(IAND(IEEEF(I),MASK3)+IMPLIED,IMOVE-1)
     5                     ),
     6             IAND(ISHFT(ITEMP,-32+IMOVE-1),MASK0)
     7                 )
          BF(I+1) = IAND(ISHFT(ITEMP,IMOVE-1),ISHFT(-1,IMOVE-1))
        ELSE
          BF(I)   = IZERO
          BF(I+1) = 0
        END IF
  101 CONTINUE
      END IF

C     * HANDLE 0.0, UNDERFLOW AND OVERFLOW :
C     *
C     * IF THE EXPONENT FIELD GOES NEGATIVE THEN THE IEEE NUMBER WAS
C     * EITHER 0.0 OR TOO SMALL TO REPRESENT IN IBM, IN EITHER CASE
C     * SET THE IBM RESULT TO 0.0.
C     *
C     * IF THE EXPONENT FIELD OVERFLOWS, CALL ABORT.

      ERROR = .FALSE.
      IF (INTSIZE .EQ. 1) THEN
        JSHFT = -52
      ELSE
        JSHFT = -20
      END IF
      DO 200 I=1,NF*INTSIZE,INTSIZE
          IBMEXP = IAND(ISHFT(IEEEF(I),JSHFT),MASK5) - 1023 + 1
          IMOVE = MOD ( IBMEXP,4)
          IF (IMOVE .LE. 0) THEN
          IMOVE  = IMOVE + 4
          IBMEXP = IBMEXP/4 + 64
          ELSE
          IBMEXP = IBMEXP/4 + 64 + 1
          ENDIF
          IF (IBMEXP .LT. 0) THEN
            BF(I) = IZERO
            IF (INTSIZE .EQ. 2) BF(I+1) = 0
          ELSE IF (IBMEXP .GT. MASK2) THEN
            ERROR = .TRUE.
          END IF
  200 CONTINUE
 
      IF (.NOT. ERROR) RETURN
      WRITE(6,6100)
 6100 FORMAT('0 *ERROR* BF1I64B: IEEE EXPONENT OUT OF RANGE FOR IBM.')
      CALL ABORT
      END
      SUBROUTINE BF2I64B(IEEEF,BF,NF)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * APR 15/92 - J. STACEY -
C     *
C     * CONVERT FLOATING POINT, IEEE 64-BIT TO IBM 32-BIT.  THIS ROUTINE
C     * ASSUMES THAT BOTH "BF" AND "IEEEF" ARE 32-BITS IN NATIVE MODE.
C
      IMPLICIT INTEGER (A-Z)
      INTEGER  BF(1),IEEEF(1)
      INTEGER  IZERO
      DIMENSION ZERO(1)
      EQUIVALENCE (ZERO,IZERO)
      LOGICAL  ERROR
      DATA     ZERO/0.0E0/
C-------------------------------------------------------------------
      MBSE0 = 0
      MBSE31 = 31
      MASK1   = IBSET(MBSE0,MBSE31)         !1 BIT MASK FOR SIGN BIT.
      MASK2   = IBITS(-1,0,7)       !7 BIT MASK FOR IBM EXPONENT.
      MASK3   = IBITS(-1,0,20)      !20 BIT MASK FOR IEEE MANTISSA.
      MASK4   = IBITS(-1,0,4)       !4 BIT MASK FOR FIRST HEX DIGIT.
      MASK5   = IBITS(-1,0,11)      !11 BIT MASK FOR IEEE EXPONENT.
      MBSE0 = 0
      MBSE20 = 20
      IMPLIED = IBSET(MBSE0,MBSE20) !IMPLIED ON BIT IN IEEE MANTISSA.
      J       = 1
      DO 100 I=1,2*NF-1,2
        IF (IEEEF(I).NE.0 .OR. IEEEF(I+1).NE.0) THEN
CBUG        IBMEXP = IAND(ISHFT(IEEEF(I),-20),MASK5) - 1023
CBUG        IMOVE  = MOD(IBMEXP,4)
CBUG        IBMEXP = IBMEXP/4 + 64 + 1
C!!!        IBMEXP = IAND(ISHFT(IEEEF(I),-52),MASK5) - 1023 + 1
            MSHFM20 = -20
            IBMEXP = IAND(ISHFT(IEEEF(I),MSHFM20),MASK5) - 1023 + 1
            IMOVE  = MOD(IBMEXP,4)
            IF (IMOVE .LE. 0) THEN
            IMOVE  = IMOVE + 4
            IBMEXP = IBMEXP/4 + 64
            ELSE
            IBMEXP = IBMEXP/4 + 64 + 1
            ENDIF
            MSHF24 = 24
            BF(J) = IOR(IOR(IOR(
     1        IAND(IEEEF(I),MASK1),
     2        ISHFT(IAND(IBMEXP,MASK2),MSHF24)
     3                         ),
     4        ISHFT(IAND(IEEEF(I),MASK3)+IMPLIED,IMOVE-1)
     5                     ),
     6        ISHFT(IEEEF(I+1),-32+IMOVE-1)
     7                 )
        ELSE
            BF(J) = IZERO
        END IF
        J = J + 1
  100 CONTINUE
 
C     * HANDLE 0.0, UNDERFLOW AND OVERFLOW :
C     *
C     * IF THE EXPONENT FIELD GOES NEGATIVE THEN THE IEEE NUMBER WAS
C     * EITHER 0.0 OR TOO SMALL TO REPRESENT IN IBM, IN EITHER CASE
C     * SET THE IBM RESULT TO 0.0.
C     *
C     * IF THE EXPONENT FIELD OVERFLOWS, CALL ABORT.

      ERROR = .FALSE.
      J     = 1
      DO 20 I=1,2*NF-1,2
CBUG      IBMEXP = IAND(ISHFT(IEEEF(I),-20),MASK5) - 1023
CBUG      IBMEXP = IBMEXP/4 + 64 + 1
C!!!      IBMEXP = IAND(ISHFT(IEEEF(I),-52),MASK5) - 1023 + 1
          MSHFM20 = -20
          IBMEXP = IAND(ISHFT(IEEEF(I),MSHFM20),MASK5) - 1023 + 1
          IMOVE  = MOD(IBMEXP,4)
          IF (IMOVE .LE. 0) THEN
            IMOVE  = IMOVE + 4
            IBMEXP = IBMEXP/4 + 64
          ELSE
            IBMEXP = IBMEXP/4 + 64 + 1
          ENDIF
          IF (IBMEXP .LT. 0) THEN
            BF(J) = IZERO
          ELSE IF (IBMEXP .GT. MASK2) THEN
            ERROR = .TRUE.
          END IF
          J = J + 1
20    CONTINUE
 
      IF (.NOT. ERROR) RETURN
      WRITE(6,6100)
 6100 FORMAT('0 *ERROR* BF2I64B: IEEE EXPONENT OUT OF RANGE FOR IBM.')
      CALL ABORT
      END
      SUBROUTINE CF1I64C(IEEEF,CF,NF)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * APR 15/92 - J. STACEY - A SLIGHTLY MODIFIED VERSION OF "CFI64C",
C     *                         WHICH WILL COMPILE ON BOTH 32 AND 64 BIT
C     *                         MACHINES (BUT OBVIOUSLY WILL GIVE USABLE
C     *                         RESULTS ONLY ON CRAYS).
C     *
C     * CONVERT FLOATING POINT, IEEE 64-BIT, TO CRAY FLOATING POINT
C     *
C     * INPUT : IEEEF   IEEE FLOATING POINT NUMBERS (DOUBLE PRECISION)
C     *         NF      NUMBER OF ELEMENTS IN IEEEF
C     * OUTPUT: CF      CRAY FLOATING POINT NUMBERS
C     * 
C     * FORMAT :
C     *           SIGN  EXPONENT  MANTISSA    UNUSED
C     * IEEE :     1      11        52
C     * CRAY :     1      15        48
 
      IMPLICIT INTEGER(A-Z)
      INTEGER IEEEF(1),CF(1)
      PARAMETER (CEXPBIAS=16384)   ! CRAY EXPONENT BIAS (40000(OCTAL))
      PARAMETER (IEXPBIAS=1023)    ! IEEE EXPONENT BIAS
      DIMENSION  ZERO(1)
      INTEGER    IZERO
      EQUIVALENCE (ZERO,IZERO)
      DATA ZERO/0.0E0/
C-----------------------------------------------------------------------------
      MBSE0 = 0
      MBSE63 = 63
      MASK1 = IBSET(MBSE0,MBSE63)
      MASK2 = IBITS(-1,0,11)
      MBITM1 = -1
      MBIT0 = 0
      MBIT52 = 52
      MASK3 = IBITS(MBITM1,MBIT0,MBIT52)
      MBSE0 = 0
      MBSE52 = 52
      IMPLIED=IBSET(MBSE0,MBSE52)

C     * SET SIGN BIT, EXPONENT AND MANTISSA IN ONE VECTOR LOOP

      DO 10 I=1,NF
        IF (IEEEF(I).NE.0) THEN
          MSHFM52 = -52
          MSHF48 = 48
          CF(I) = IOR(IOR(
     1            (IAND(IEEEF(I),MASK1))
     2              ,
     3            (ISHFT((IAND(ISHFT(IEEEF(I),MSHFM52),MASK2)-
     4               IEXPBIAS+CEXPBIAS+1),MSHF48) )         )
     5              ,
     6            (ISHFT((IAND(IEEEF(I),MASK3)+
     7               IMPLIED),-5) )
     8              )
        ELSE
          CF(I) = IZERO
        ENDIF
10    CONTINUE
 
      RETURN
      END
      SUBROUTINE IEEEUP(NWDS,LCM,IEEEF)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * DEC 06/00 - F. MAJAESS - ENSURE CONVERTED VALUES TO 32-BIT IEEE MODE
C                                ARE WITHIN THE VALID RANGE.
C     * OCT 25/96 - F. MAJAESS - ENSURE 64-BIT IEEE "NEGATIVE ZERO" (IF ANY) 
C                                CONVERTED INTO "POSITIVE ZERO" SINCE WITHOUT
C                                THIS FIX CONVERSION ROUTINES MAY PRODUCE WRONG
C                                VALUES (-2.0 IN THE CASE OF 32-BIT IEEE MODE).
C     * APR 15/92 - J. STACEY -
C     *
C     * PURPOSE: THIS ROUTINE CONVERTS FROM IEEE 64-BIT REAL*8 TO EITHER 
C     *          IBM 32-BIT, IBM 64-BIT CRAY 64-BIT, IEEE 32-BIT OR IEEE 64-BIT 
C     *          DATA.  
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER LCM(1),IEEEF(1)
C
C     * INTEGER REPRESENTATIONS FOR THE HIGH ORDER 32-BITS OF SQRT(2)
C     * ARE DIFFERENT ON IBM, CRAY AND IEEE MACHINES.  WE USE THIS TO TEST
C     * FOR THE EXACT TYPE OF MACHINE BEFORE CONVERTING TO THE STANDARD.
C
      PARAMETER  ( IAMIBM=1092001950)
      PARAMETER  (IAMCRAY=1073853700)
      PARAMETER  (IAMIEEE=1073127582)
      REAL*8     A,B
      INTEGER    IA(2),JB
      EQUIVALENCE (A,IA),(B,JB)
      LOGICAL    IBM,CRAY,IEEE,IM64BIT,INTEST2
      INTEGER    IZERO
      DIMENSION  ZERO(1)
      EQUIVALENCE (ZERO,IZERO)
      COMMON /MACHTYP/ MACHINE,INTSIZE
      DATA       ZERO/0.0E0/
C--------------------------------------------------------------------------
C
C     * USE THE STANDARD TRICK TO SEE IF WE HAVE 32- OR 64-BIT INTEGERS.
C
      IA(2) = 0
      B = 0.D0
      A          = DSQRT(2.0D0)
      JB         = IA(1)
      IF (A .EQ. B) THEN
        IM64BIT  = .TRUE.
        MSHFM32 = -32
        JB = ISHFT(JB,MSHFM32)
      ELSE
        IM64BIT  = .FALSE.
      END IF
C
C     * TEST FOR IBM, CRAY OR IEEE MACHINE.
C
      IBM        = JB .EQ. IAMIBM
      CRAY       = JB .EQ. IAMCRAY
      IEEE       = JB .EQ. IAMIEEE
C     TEST FOR IEEE ON LITTLE-ENDIAN 32-BIT INTEGER MACHINES
      IF(.NOT.IEEE.AND..NOT.IM64BIT) IEEE = IA(2) .EQ. IAMIEEE
      INTEST2    = INTSIZE .EQ. 2
C
C     * ENSURE "NEGATIVE ZERO" (IF ANY) CONVERTED
C     * INTO   "POSITIVE ZERO".
C
      IF(IBM .OR. CRAY .OR. IEEE ) THEN
        IF (IM64BIT) THEN
          MBSE0 = 0
          MBSE63 = 63
          MASKX = IBSET(MBSE0,MBSE63)
          DO 10 I=1,NWDS
            MSHF1 = 1
            IF(IEEEF(I).EQ.MASKX) IEEEF(I)=ISHFT(MASKX,MSHF1)
  10      CONTINUE
        ELSE
          MBSE0 = 0
          MBSE31 = 31
          MASKX = IBSET(MBSE0,MBSE31)
          DO 15 I=1,2*NWDS-1,2
            MSHF1 = 1
            IF(IEEEF(I).EQ.MASKX .AND. IEEEF(I+1).EQ.0 ) 
     1                            IEEEF(I)=ISHFT(MASKX,MSHF1)
  15      CONTINUE
        ENDIF
      ENDIF


C
C     * NOW BRANCH ON TYPE OF MACHINE.
C
      IF (IBM  .AND. IM64BIT) THEN
        CALL BF1I64B(IEEEF,LCM,NWDS)
        RETURN
      END IF

      IF (IBM .AND. .NOT.IM64BIT) THEN
        IF (.NOT.INTEST2) THEN !32' INTEGERS/32' REALS
          CALL BF2I64B(IEEEF,LCM,NWDS)
        ELSE                   !32' INTEGERS/64' REALS
          CALL BF1I64B(IEEEF,LCM,NWDS)
        END IF
        RETURN
      END IF

      IF (CRAY) THEN
        CALL CF1I64C(IEEEF,LCM,NWDS)
        RETURN
      END IF

      IF (IEEE .AND. IM64BIT) THEN
        DO 20 I=1,NWDS
          LCM(I) = IEEEF(I)
   20   CONTINUE
        RETURN
      END IF

      IF (IEEE .AND. .NOT.IM64BIT) THEN
        MBSE0 = 0
        MBSE31 = 31
        MASK1 = IBSET(MBSE0,MBSE31) !1 BIT MASK FOR SIGN
        MASK2 = IBITS(-1,0,8)     !8 BIT MASK FOR IEEE 32' EXPONENT.
        MASK3 = IBITS(-1,0,20)    !20 BIT MASK FOR IEEE 32' MANTISSA.
        MASK4 = IBITS(-1,0,3)     !3 BIT MASK FOR 3' OF IEEE MANTISSA.
        MASK5 = IBITS(-1,0,11)    !11 BIT MASK FOR IEEE 64' EXPONENT.
        IF (.NOT.INTEST2) THEN !INTEGERS ARE 32', REALS ARE 32'.
          K = 1
          DO 30 I=1,2*NWDS-1,2
            IF (IEEEF(I).NE.0 .OR. IEEEF(I+1).NE.0) THEN
             IEXP = IBITS(IEEEF(I),20,11)-1023+127
             IF ( IEXP .GT. MASK2) THEN
              WRITE(6,6050)
 6050         FORMAT('0 *** ERROR *** IEEEUP: IEEE 32-BIT OVERFLOW.')
              CALL ABORT
             END IF
             IF ( IEXP .LT. 0) THEN
              LCM(K) = IZERO 
             ELSE
              MSHF23 = 23
              MSHF3 = 3
              MSHFM29 = -29
              LCM(K) = IOR(IOR(IOR(
     1                 IAND(IEEEF(I),MASK1),
     2        ISHFT(IAND(IBITS(IEEEF(I),20,11)-1023+127,MASK2),
     3        MSHF23)
     3                          ),
     4        ISHFT(IAND(IEEEF(I),MASK3),MSHF3)
     5                      ),
     6        IAND(ISHFT(IEEEF(I+1),MSHFM29),MASK4)
     7                    )
              MSHF1 = 1
              IF(LCM(K).EQ.MASK1) LCM(K)=ISHFT(MASK1,MSHF1)
             END IF
            ELSE
             LCM(K) = IZERO
            END IF
            K = K + 1
   30     CONTINUE
        ELSE        !INTEGERS ARE 32', REALS ARE 64'.
          DO 40 I=1,2*NWDS
            LCM(I) = IEEEF(I)
   40     CONTINUE
        END IF
        RETURN
      END IF

C     * IF WE GET HERE THEN WE HAVE A FATAL ERROR (WE DON'T KNOW WHAT MACHINE
C     * WE'RE ON.

      WRITE(6,6100)
 6100 FORMAT('0 *** ERROR *** IEEEUP: UNKNOWN MACHINE FORMAT.')
      CALL ABORT
      END
      SUBROUTINE XIT(NAME,N)
C 
C     * OCT 01/92 - E.CHAN. (CHANGE STOP 1 TO STOP)
C     * JUN 10/91 - E.CHAN. (TRANSLATE HOLLERITH LITERALS AND 
C     *                      DIMENSION STRINGS) 
C 
C     * OCT 10/78 - J.D.HENDERSON.
C     * TERMINATES A PROGRAM BY PRINTING THE PROGRAM NAME AND 
C     * A LINE ACROSS THE PAGE FOLLOWED BY A NUMBER N. 
C 
C     * N.GE.0 IS FOR A NORMAL END. THE LINE IS DASHED. 
C     * NORMAL ENDS TERMINATE WITH   STOP.
C 
C     * N.LT.0 IS FOR AN ABNORMAL END. THE LINE IS DOTTED.
C     * IF N IS LESS THAN -100 THE PROGRAM SIMPLY TERMINATES. 
C     * OTHERWISE IF N IS LESS THAN ZERO THE PROGRAM ABORTS.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      CHARACTER*(*) NAME
      CHARACTER*8   NAME8, DASH, STAR
C 
      DATA DASH /'--------'/, STAR /'********'/ 
C---------------------------------------------------------------------
C 
      NAME8 = NAME
      IF(N.GE.0) WRITE(6,6010) DASH,NAME8,(DASH,I=1,9),N 
C 
      IF(N.LT.0) WRITE(6,6010) STAR,NAME8,(STAR,I=1,9),N 
C 
      IF ( N.GE.0 .OR. N.LT.-100 ) THEN
        STOP 
      ELSE
        CALL ABORT
      ENDIF
C 
C---------------------------------------------------------------------
 6010 FORMAT('0',A8,'  END  ',A8,9A8,I8)
      END   
      INTEGER FUNCTION NC4TO8(CHO4) 
C 
C     * THIS FUNCTION IS USED TO ENSURE THE LENGTH OF HOLLERITH STRING
C     * IS THE SAME AS THAT FOR THE DEFAULT INTEGER. IT IS MAINLY USED
C     * TO FIX "4H" HOLLERITH FOR "KIND" AND "NAME".
C
C     * MAR 02/1994 - F.MAJAESS
C     * AUG 08/2001 - M.VALIN F() STYLE BIG/LITTLE ENDIAN VERSION
C     * APR 29/2003 - F.MAJAESS (MAJOR RECODING TO FIX BIG/LITTLE ENDIAN
C     *                          SUPPORT, IMPROVE EFFICIENCY AND 
C     *                          HARMONIZE WITH OTHER LIBRARY MODULES)
C
      IMPLICIT NONE
      LOGICAL LENDIAN,FRSTCLL
      CHARACTER*4 CHO4,CBLANK,C4(2)
      INTEGER   I8, I8S, I1C, I, IFLAG, IORDR(4)
      INTEGER   K,KUPPR,KSTRT,KFNSH,KINCR
      INTEGER   MACHINE,INTSIZE,ME32O64,INTEFLT,IDUMMY
      COMMON /MACHTYP/ MACHINE,INTSIZE
      SAVE FRSTCLL,IFLAG,IORDR,KUPPR,KSTRT,KFNSH,KINCR
      DATA CBLANK/'    '/
C-----------------------------------------------------------------------
C     INITIALIZE "KUPPR","KSTRT","KFNSH","KINCR" VARIABLES AND "IORDER" 
C     ARRAY UPON INITIAL CALL TO "NC4TO8" FUNCTION.

      IF (FRSTCLL .OR. IFLAG.NE.-99) THEN
        MACHINE = ME32O64(IDUMMY)
        INTSIZE = INTEFLT(IDUMMY)

C       * SETUP "KUPPR" VALUE BASED ON INTEGER SIZE OF
C       * 4 OR 8 BYTES.

        IF (MACHINE.EQ.1 .AND. INTSIZE.EQ.1) THEN

C        * TWO 4-BYTES CASE
         KUPPR=2

        ELSE

C        * JUST ONE 4-BYTES CASE
         KUPPR=1

        ENDIF

C-----------------------------------------------------------------------
C       * SETUP IN "IORDER" ARRAY THE ORDER IN WHICH INDIVIDUAL BYTES 
C       *                   WITHIN THE 4-BYTES ARE PROCESSED, 
C       *   AND IN "KSTRT","KFNSH","KINCR" THE DO LOOP PARAMETERS 
C       *                   CONTROLLING THE 4-BYTES ORDER OF PROCESSING.

        IF (LENDIAN()) THEN
C        * LITTLE-ENDIAN CASE
         IORDR(1)=4
         IORDR(2)=3
         IORDR(3)=2
         IORDR(4)=1
         KSTRT=KUPPR
         KFNSH=1
         KINCR=-1
        ELSE
C        * BIG-ENDIAN CASE
         IORDR(1)=1
         IORDR(2)=2
         IORDR(3)=3
         IORDR(4)=4
         KSTRT=1
         KFNSH=KUPPR
         KINCR=1
        ENDIF

C       * INITIALIZE "IFLAG/FRSTCLL" SO THAT THE ABOVE
C       * INITIALIZATION BLOCK IS SKIPPED ON SUBSEQUENT
C       * CALLS TO "NC4TO8".

        IFLAG=-99
        FRSTCLL=.FALSE.
      ENDIF 
     
      C4(2)=CBLANK
      C4(1)=CHO4
      I8S=8
      I8=0
      DO K=KSTRT,KFNSH,KINCR
       DO I = 1,4
        I1C=ICHAR(C4(K)(IORDR(I):IORDR(I)))
        I8=ISHFT(I8,I8S)
        I8=IOR(I8,I1C)
       ENDDO
      ENDDO

      NC4TO8=I8

      RETURN
      END
      INTEGER FUNCTION ME32O64(IDUMMY)
C
C     * MAY 05/08 - F.MAJAESS (ENSURE BNUM IS INITIALIZED)
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * A.J. STACEY    -MARCH 23,1992-  ROUTINE CREATED TO TELL CALLING
C     *                                 PROGRAM WHETHER CURRENT MACHINE
C     *                                 IS A 32-BIT MACHINE (2) OR A 
C     *                                 64-BIT MACHINE (1).
C     *
C     * ALGORITHM:
C     * 
C     * THIS SUBPROGRAM SHOULD BE CALLED AS FOLLOWS:
C     *
C     *        :
C     *       MACHINE = ME32O64(DUMMY)
C     *       IF      (MACHINE .EQ. 1) THEN
C     *         PRINT *,' I AM A 64-BIT MACHINE. '
C     *       ELSE IF (MACHINE .EQ. 2) THEN
C     *         PRINT *,' I AM A 32-BIT MACHINE. '
C     *       ELSE
C     *         PRINT *,' ERROR (NOT A VALID MACHINE VALUE.)'
C     *       END IF
C     *        :
C     *
C     * THIS ROUTINE USES A TRICK THAT INTEGERS DO NOT HAVE A 64-BIT 
C     * REPRESENTATION ON MACHINES THAT ARE OPERATING IN TRUE 32-BIT MODE.
C     * BY REFERENCING A 64-BIT CONSTANT AS AN INTEGER AND ASSIGNING IT
C     * TO ANOTHER INTEGER, 32-BIT MACHINES WILL TRANSFER ONLY HALF OF THE
C     * REAL*8 TEST VALUE, WHICH CAN BE DETECTED AND TESTED.
C     *
C     * NOTE: IT IS IMPORTANT THAT THE CONSTANT CHOSE FOR "ANUM" HAVE NON-ZERO
C     * BITS IN THE THE LEAST SIGNIFICANT 32-BIT HALF OF A 64-BIT WORD.
C     * CHOOSING "DSQRT(2)" SOLVES THIS PROBLEM.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL*8       ANUM,BNUM
      INTEGER      INUM,JNUM
      EQUIVALENCE (ANUM,INUM),(BNUM,JNUM)
C-------------------------------------------------------------------------------
      BNUM     =-DSQRT(2.0D0) + 1.0D0
      ANUM     = DSQRT(2.0D0)
      JNUM     = INUM
      IF (ANUM .NE. BNUM) THEN
       ME32O64 = 2
      ELSE
       ME32O64 = 1
      ENDIF
      RETURN
      END
      INTEGER FUNCTION INTEFLT(IDUMMY)
C
C     * MAY 05/08 - F.MAJAESS (ENSURE BNUM(1) IS INITIALIZED)
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * A.J. STACEY - AUG  6 1992 - USE DIMENSION STATEMENT TO DECLARE ANUM 
C     *                             AND BNUM.  THIS TRACKS THE SIZE OF A FLOATING
C     *                             POINT VARIABLE BETTER THAN A REAL DECLARATION,
C     *                             ESPECIALLY WHEN "-R8" OPTION IS SPECTIFIED.
C     * A.J. STACEY - MAR 31 1992 - THIS ROUTINE CHECKS IF INTEGER WORD SIZE
C     *                             IS THE SAME AS THE REAL WORD SIZE.  THIS
C     *                             IS SUBTLY DIFFERENT FROM THE OUTPUT OF
C     *                             "ME32O64".
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      DIMENSION    ANUM(1),BNUM(1)
      INTEGER      INUM,JNUM
      EQUIVALENCE (ANUM,INUM),(BNUM,JNUM)
C-------------------------------------------------------------------------------
      BNUM(1) =-DSQRT(2.0D0) + 1.0D0
      ANUM(1) = DSQRT(2.0D0)
      JNUM    = INUM
      IF (ANUM(1) .NE. BNUM(1)) THEN
       INTEFLT = 2
      ELSE
       INTEFLT = 1
      ENDIF
      RETURN
      END
      SUBROUTINE GBYTESB(JPAK,J,NBITS,IDIM)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * JUN 16/92 - A.J. STACEY - MODIFIED TO HANDLE PARTIALLY PACKED WORDS
C     *                           WITHOUT OVERWRITING.
C     * APR 15/92 - A.J. STACEY - REWRITTEN GBYTESC ROUTINE UNPACKS
C     *                           INTEGERS.
C     *
C     * PURPOSE: GBYTESB UNPACKS INTEGERS FROM EITHER 32- OR 64-BIT
C     *          WORDS.
C     *          THIS ROUTINE IS COMPLETELY PORTABLE BETWEEN 32
C     *          AND 64-BIT MACHINES.
C     *
C     *          THIS ROUTINE IS THE INVERSE OF SBYTESB.
C     * 
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER J(1),JPAK(1)
      COMMON /MACHTYP/ MACHINE,INTSIZE
C-------------------------------------------------------------------------------
      NPACK32   = 32/NBITS
      MASK      = IBITS(-1,0,MIN(31,NBITS))
      IF (NPACK32 .LE. 0) THEN
         WRITE(6,6100)
 6100    FORMAT('0*** ERROR *** GBYTESB: NBITS > 32 IS ILLEGAL.')
         CALL ABORT
      END IF
      NPACK64        = 2*NPACK32
C
C     * THIS IS THE UNOPTIMIZED CODE.
C
C     JJ               = 1
C     II               = 1
C     DO 500 K=1,LEN64*MACHINE
C       DO 400 M=2/MACHINE-1,0,-1
C         DO 400 I=NPACK32-1,0,-1
C           IOFFSET       = M*32
C           J(II*INTSIZE) = IBITS(JPAK(JJ),I*NBITS+IOFFSET,NBITS)
C           II            = II + 1
C 400   CONTINUE
C       JJ             = JJ + 1
C 500 CONTINUE
C
C     * THIS IS THE OPTIMIZED CODE.  NOTE THE LOOP INVERSION.
C
      IRMDR1      = MOD(IDIM,NPACK64)
      IRMDR2      = MOD(IRMDR1,NPACK32)
      LEN64       = IDIM/NPACK64
      MLAST       = IRMDR1/NPACK32
      II          = 1
      INC         = NPACK32*2/MACHINE
      IF (MACHINE .EQ. 1) THEN            ! 64-BIT MACHINE.

        DO 400 M=1,0,-1
        DO 400 I=NPACK32-1,0,-1
          IPT = I*NBITS + M*32
          KPT = II
          DO 500 K=1,LEN64
C           J(KPT) = IBITS(JPAK(K),IPT,NBITS)!FAILS ON MIPS (SIGN BIT RETAINED)
            J(KPT) = IAND(ISHFT(JPAK(K),-IPT),MASK)
            KPT    = KPT + INC
  500     CONTINUE
          II = II + 1
  400   CONTINUE

        K   = LEN64 + 1
        IF (IRMDR1 .NE. 0) THEN          ! UNPACK PARTIAL WORD OF DATA.
          KPT = LEN64*NPACK64 + 1
          IF (MLAST .GT. 0) THEN         ! UNPACK NPACK32 PARCELS.
            DO 520 I=NPACK32-1,0,-1
             IPT    = I*NBITS + 32
C            J(KPT) = IBITS(JPAK(K),IPT,NBITS)!FAILS ON MIPS (SIGN BIT RETAINED)
             J(KPT) = IAND(ISHFT(JPAK(K),-IPT),MASK)
             KPT    = KPT + 1
  520       CONTINUE
          END IF
C
C         * UNPACK REMAINDER OF  DATA.
C
          MLEFT = 0
          IF (MLAST .EQ. 0) MLEFT = 1
          DO 540 I=NPACK32-1,NPACK32-IRMDR2,-1
            IPT    = I*NBITS + MLEFT*32
C           J(KPT) = IBITS(JPAK(K),IPT,NBITS)!FAILS ON MIPS (SIGN BIT RETAINED)
            J(KPT) = IAND(ISHFT(JPAK(K),-IPT),MASK)
            KPT    = KPT + 1
  540     CONTINUE
        END IF

      ELSE IF (MACHINE .EQ. 2) THEN        ! 32-BIT MACHINE.

        LEN32  = IDIM/NPACK32
        IRMDR2 = MOD(IDIM,NPACK32)
        INC2   = INC*INTSIZE
        DO 700 I=NPACK32-1,0,-1
          IPT  = I*NBITS
          KPT  = II*INTSIZE
          DO 800 K=1,LEN32
C           J(KPT) = IBITS(JPAK(K),IPT,NBITS)!FAILS ON MIPS (SIGN BIT RETAINED)
            J(KPT) = IAND(ISHFT(JPAK(K),-IPT),MASK)
            KPT    = KPT + INC2
  800     CONTINUE
          II = II + 1
  700   CONTINUE

        IF (IRMDR2 .NE. 0) THEN          ! UNPACK REMAINDER OF  DATA.
          K        = LEN32 + 1
          KPT      = (IDIM - IRMDR2 + 1)*INTSIZE
          DO 840 I=NPACK32-1,NPACK32-IRMDR2,-1
            IPT    = I*NBITS
C           J(KPT) = IBITS(JPAK(K),IPT,NBITS) !FAILS ON MIPS (SIGN BIT RETAINED)
            J(KPT) = IAND(ISHFT(JPAK(K),-IPT),MASK)
            KPT    = KPT + INTSIZE
  840     CONTINUE
        END IF

      ELSE

         WRITE(6,6200)
 6200    FORMAT('0*** ERROR *** GBYTESB: ILLEGAL MACHINE TYPE.')
         CALL ABORT

      END IF
C
      RETURN
      END
      SUBROUTINE SBYTESB(JPAK,J,NBITS,IDIM)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * APR 15/92 - A.J. STACEY - REWRITTEN SBYTESB ROUTINE PACKS
C     *                           INTEGERS.
C     *
C     * PURPOSE: SBYTESB PACKS INTEGERS INTO EITHER 32- OR 64-BIT WORDS
C     *          SUCH THAT NO PACKED DATA ELEMENT SPANS EITHER A 32 OR 
C     *          64 BIT BOUNDARY. THIS ROUTINE IS COMPLETELY PORTABLE
C     *          BETWEEN 32 AND 64-BIT MACHINES.
C     * 
C     * NOTES:
C     * 1) IDIM IS THE NUMBER OF FLOATING POINT NUMBERS THAT
C     *    ARE BEING PACKED.  THE INTEGER EQUIVALENTS ARE BEING 
C     *    STORED IN J, WHICH CAN BE EITHER A 32-BIT OR 64-BIT INTEGER
C     *    ARRAY DEPENDING ON WHETHER THE NATIVE MACHINE IS A 32-BIT 
C     *    MACHINE OR A 64-BIT MACHINE.
C     * 2) NO CHECK ON INTEGERS IN J BEING VALID INTEGERS IN RANGE 
C     *    (0,2**NBITS-1)
C     * 3) IF THE NUMBER OF WORDS IN THE "J" ARRAY IS NOT DIVISIBLE
C     *    BY THE PACKING FACTOR, THEN THE LAST WORD OF THE "JPAK"
C     *    ARRAY CONTAINS PARTIAL DATA.
C     * 4) WE ADOPT THE CONVENTION THAT THE INPUT ARRAY "J" CONTAINS
C     *    SIGNIFICANT DATA ONLY IN THE LOW-ORDER 32 BITS OF EACH 64-BIT
C     *    FIELD.  ON 32-BIT MACHINES THIS MEANS THAT EACH EVEN ELEMENT
C     *    OF "J" CONTAINS THE DATA TO BE PACKED.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER J(1),JPAK(1)
      COMMON /MACHTYP/ MACHINE,INTSIZE
C-------------------------------------------------------------------------------
      NPACK32   = 32/NBITS
      MASK      = IBITS(-1,0,MIN(31,NBITS))
      IF (NPACK32 .LE. 0) THEN
         WRITE(6,6100)
 6100    FORMAT('0*** ERROR *** SBYTESB: NBITS > 32 IS ILLEGAL.')
         CALL ABORT
      END IF
      NPACK64          = 2*NPACK32
      IRMNDR           = MOD(IDIM,NPACK64)
      IF (IRMNDR .EQ. 0) THEN
          JPDIM        = IDIM/NPACK64
      ELSE
          JPDIM        = (IDIM/NPACK64) + 1
      END IF
      DO 100 K=1,JPDIM*MACHINE
        JPAK(K)        = 0
  100 CONTINUE
      LEN64          = ((IDIM/NPACK64) +
     1                 ((MOD(IDIM,NPACK64)+NPACK64-1)/NPACK64))
C
C     * THIS IS THE UNOPTIMIZED CODE.
C
C     JJ             = 1
C     II             = 1
C     DO 500 K=1,LEN64*MACHINE
C       DO 400 M=2/MACHINE-1,0,-1
C         DO 400 I=NPACK32-1,0,-1
C           IOFFSET  = M*32
C           JPAK(JJ) = IOR(
C    1                     JPAK(JJ),
C    2                     ISHFT(J(II*INTSIZE),I*NBITS+IOFFSET)
C    3                     )
C           II       = II + 1
C 400   CONTINUE
C       JJ           = JJ + 1
C 500 CONTINUE
C
C     * THIS IS THE OPTIMIZED CODE.
C
      II = 1
      INC = NPACK32*2/MACHINE
      IF (MACHINE .EQ. 1) THEN         ! 64-BIT MACHINE.
      DO 400 M=1,0,-1
        DO 400 I=NPACK32-1,0,-1
          IPT = I*NBITS + M*32
          KPT = II
          DO 500 K=1,LEN64
            JPAK(K) = IOR(
     1                     JPAK(K),
     2                     ISHFT(IAND(J(KPT),MASK),IPT)
     3                    )
            KPT     = KPT + INC
  500     CONTINUE
          II = II + 1
  400 CONTINUE
      ELSE IF (MACHINE .EQ. 2 ) THEN   ! 32-BIT MACHINE.
      LEN32 = LEN64*2
      INC2  = INC*INTSIZE
      DO 700 I=NPACK32-1,0,-1
          IPT = I*NBITS
          KPT = II*INTSIZE
          DO 800 K=1,LEN32
            JPAK(K) = IOR(
     1                     JPAK(K),
     2                     ISHFT(IAND(J(KPT),MASK),IPT)
     3                   )
            KPT     = KPT + INC2
  800     CONTINUE
          II = II + 1
  700 CONTINUE
      ELSE
         WRITE(6,6200)
 6200    FORMAT('0*** ERROR *** SBYTESB: ILLEGAL MACHINE TYPE.')
         CALL ABORT
      END IF
C
      RETURN
      END
      LOGICAL FUNCTION LENDIAN()
C
C     * MARCH 2003 ALAN W. IRWIN
C     * MARCH 2003 FOUAD MAJAESS MODIFIED TO WORK ON NEC.
C     *
C     * LENDIAN RETURNS "TRUE" IF RUNNING ON LITTLE-ENDIAN HARDWARE.
C     * OTHERWISE FOR BIG-ENDIAN HARDWARE IT RETURNS FALSE.
      IMPLICIT NONE
      INTEGER*4 ENDIAN4
      CHARACTER*1 CENDIAN(4)
      EQUIVALENCE(ENDIAN4, CENDIAN(1))
      DATA ENDIAN4/Z'01020304'/
C    ASSUMING "ASCII" CHARACTERS SET:
C      ON LITTLE-ENDIAN MACHINES CENDIAN(3) WILL BE 2.
C      ON BIG-ENDIAN MACHINES CENDIAN(3) WILL BE 3.
C     write(*,*) endian4
      LENDIAN = ICHAR(CENDIAN(3)).EQ.2
      END
      SUBROUTINE PRTLAB(IBUF)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * JUL 20/93 - S.PIGGOTT
C     * THIS ROUTINE WRITES OUT THE 8-WORD LABEL IN IBUF TO UNIT 6.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER IBUF(8) 
C-------------------------------------------------------------------- 
C 
      WRITE(6,6000) IBUF
 6000 FORMAT(' ',A4,I10,2X,A4,I10,4I8)
C
      RETURN
      END 
